Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: DXymbQU0XBd57dz834DdpRPGHIs=

Name: res/drawable-hdpi/help_image_1.png
SHA1-Digest: oZaS8sv74FLKxTB7SueAfrWKTv0=

Name: res/layout/btn_contact.xml
SHA1-Digest: aoNGJxXmzbLo3UvH7xNSB4uZI98=

Name: res/drawable-ko-mdpi/info2_touch_1.png
SHA1-Digest: WV5smX/iX/HqXgdMK19iFPPrbbc=

Name: res/drawable-ko-hdpi/settings_off.png
SHA1-Digest: QyPYBvLaELi6rysBLG/YUm4Ppx4=

Name: res/layout/list_item_sms.xml
SHA1-Digest: QGarPZsRgu2KAgNNfT/gsTSJVQM=

Name: res/drawable-hdpi/btn_homepage_on.png
SHA1-Digest: MJpT44+EZMU3LAJiNl1X6RU1fg0=

Name: assets/b_purple.png
SHA1-Digest: s/86vYweWjPFGrhYcCwuknmqkaA=

Name: res/drawable-hdpi/btn_search_on.png
SHA1-Digest: b4nmSrddlcb/9xNu9eBdviG/oa8=

Name: res/drawable-hdpi/searchlist_title.png
SHA1-Digest: cuqQq66SCmY0TYDQ5AKa+zyrLag=

Name: res/drawable-mdpi/menu_search_off.png
SHA1-Digest: /u2JVXb50xqV74dOShiffAj1kp8=

Name: res/drawable-ko-hdpi/btn_add_exception_off.png
SHA1-Digest: /0qrmMAmazMzRPSH04H7IKVLHvI=

Name: res/drawable-hdpi/ver_dot.png
SHA1-Digest: /PDrQNC4D/Ua7Z44P0/EZYqJIZo=

Name: res/drawable-mdpi/cancel_off.png
SHA1-Digest: T47Jv5OdJqsm+BCskTiMPkET1/A=

Name: res/drawable-ko-mdpi/icon_lite.png
SHA1-Digest: Dld7QdlUDLox2R2aTN1Ki1mCYV8=

Name: assets/b_lblue.png
SHA1-Digest: J7/NDYuXMp6fTw+dEAomgcYXROs=

Name: res/drawable-ko-mdpi/info2_touch_3.png
SHA1-Digest: JSAhtmbdiJqxSeEKQiOjZx6BMa0=

Name: res/drawable-hdpi/btn_answer_with_message_on.png
SHA1-Digest: UtR8ZL097FpyyspkM3QUGuiJ+QU=

Name: res/drawable-hdpi/help_image_4.png
SHA1-Digest: fuyPk8aTE/xtvqAHfaQfigoJuNU=

Name: res/drawable-hdpi/search_bar.png
SHA1-Digest: UXIgOedSeaAQNwBl1Pcxp9iwXzI=

Name: res/drawable-hdpi/btn_2_off.png
SHA1-Digest: 0GB9YNCqtJTzOKLOB/jE1ZY4HJA=

Name: res/drawable-mdpi/menu6_touch_02.png
SHA1-Digest: kAYY81wYFaL3MHz6DkZ2lbtzJic=

Name: res/layout/btn_cancel.xml
SHA1-Digest: PTQzNCwC5aN3tL09k9ih/i2oqAo=

Name: res/drawable-ko-mdpi/banner_whoareyou.png
SHA1-Digest: KyG4PuDP9IxsbDZZZCotW8tsH6s=

Name: res/drawable-hdpi/ver_8.png
SHA1-Digest: XXfvRJbf5c5ffXQQznbUUr+rAVg=

Name: assets/b_black.png
SHA1-Digest: 3AAY0ayEfO7ByLSe9hs9xYEsb40=

Name: res/drawable-ko-mdpi/menu_search_on.png
SHA1-Digest: 3+wvAtEBgVtUmByaqueJq4e3Xvg=

Name: res/drawable-ko-hdpi/info_on.png
SHA1-Digest: JfK3mV++SFMuKoXuln4TmqxGNNo=

Name: res/drawable-hdpi/btn_delete_on.png
SHA1-Digest: xst8HghR6++abLYAzPuE5Qb1liQ=

Name: res/drawable-hdpi/title.png
SHA1-Digest: W7KYbDyWmPUIqT3VEoOpNlwageM=

Name: res/drawable-ko-hdpi/btn_answer_off.png
SHA1-Digest: 3tLOTC7Y7Poc5R0RbzjfI27vm8Y=

Name: assets/btn_image.png
SHA1-Digest: K0BbhXySW2rGEN93efXszVWUhQ0=

Name: res/drawable-mdpi/info2_2.png
SHA1-Digest: Pn/AQZ4KJZ9hCy2270LHXE3ourM=

Name: assets/a_lblue.png
SHA1-Digest: lydzH13TKWogqhjhCoyB+Am1G90=

Name: res/drawable-hdpi/content_line.png
SHA1-Digest: 3h+AnpezToMrAmxt7fBDclZSgkQ=

Name: res/drawable-mdpi/info2_touch_2.png
SHA1-Digest: jUjiV6vb+x8tIG/9DeW5WqmeSSM=

Name: res/drawable-hdpi/btn_option_on.png
SHA1-Digest: mMmPBqPjMZEYbsWQwOWeqI6Xug8=

Name: res/drawable-hdpi/help_image_7.png
SHA1-Digest: SW9j7OrPrMP4JYQpByJtXAZ8LPI=

Name: res/drawable-hdpi/btn_6_off.png
SHA1-Digest: Kmhy7Hh4n7Grh1+qQK3OMTS0Kbw=

Name: res/drawable-ko-hdpi/messagelist_title.png
SHA1-Digest: IyddpUpeOwiOGc8GNOOIvspLcz4=

Name: res/drawable-hdpi/ver_3.png
SHA1-Digest: acIvdsZG6B/2OHTsaZ24tcIT9qs=

Name: res/drawable-ko-hdpi/title.png
SHA1-Digest: XBHZ6ry7eHMB4doxhZALLO2mQEY=

Name: res/drawable-hdpi/exception_case_off.png
SHA1-Digest: cA9FqAJF3G6Jq+Jn0DAADmfm8Dw=

Name: res/drawable-hdpi/btn_5_on.png
SHA1-Digest: +30Gg8XtYVGaqDFrGb8JBASUF1o=

Name: res/drawable-ko-mdpi/banner_hudy.png
SHA1-Digest: bqgTpmNfyRoMMTWSqnDA9Iqvwxc=

Name: res/drawable-ko-mdpi/back.png
SHA1-Digest: d/ZuVzGn/xskhwdeAd1bOb6Pu8s=

Name: res/drawable-ko-hdpi/btn_cancel_off.png
SHA1-Digest: +LA6W5e12ybYW3PONYOkMkzUlF4=

Name: res/drawable-hdpi/messagelist_title.png
SHA1-Digest: y4YnxA42UwjvVbeaxiUgLAokUIo=

Name: res/drawable-hdpi/btn_homepage_off.png
SHA1-Digest: fTRI92sdwy0HHB99MSd/em+ANU0=

Name: res/drawable-hdpi/btn_no_off.png
SHA1-Digest: +y3SfVPcNlSapyciNNF07h4BZ1Y=

Name: res/drawable-ko-hdpi/popup_title.png
SHA1-Digest: nfktn9krab023G+ezQ1F/ByxYpI=

Name: res/drawable-mdpi/top.png
SHA1-Digest: IMkjpJ5qCrbWS1kyNxV02qbr+dM=

Name: res/drawable-ko-mdpi/menu6_touch_04.png
SHA1-Digest: qxSrgNw4fFuRND/q2yxUIBc8eYE=

Name: res/drawable-hdpi/ver_7.png
SHA1-Digest: Bxz+ZXOU4bPN8ikxUuKc6NZDgvQ=

Name: res/drawable-ko-mdpi/info2_4.png
SHA1-Digest: OzIWH9yaENS/OfDvBl/NWvoxRSc=

Name: res/drawable-hdpi/btn_yes_on.png
SHA1-Digest: 3eqXEFj/gGBd3VRedrNTju2C1Bc=

Name: res/drawable-mdpi/menu_search_on.png
SHA1-Digest: 1b2EJQT/yXkquELtuQmgEgji1PE=

Name: res/drawable-hdpi/btn_cs_off.png
SHA1-Digest: dMlDPmyYOr92zxOH2Vg0WJ8LUSU=

Name: res/layout/cancel_button.xml
SHA1-Digest: DICGKWW1ZDP2GeXW3tz5GtrazJQ=

Name: res/layout/pop_02.xml
SHA1-Digest: 4tTctfZ3zDMDhu8qzzOHyG79nEA=

Name: res/drawable-hdpi/about_image_1.png
SHA1-Digest: 8JGjVa0Q/7vVx1zmwdm9EI2HlIM=

Name: res/drawable-hdpi/list_line.png
SHA1-Digest: x6iHq5NVBnfo+vrZTl23vaD6SoU=

Name: res/drawable-ko-hdpi/btn_answer_with_message_off.png
SHA1-Digest: +o0he9YrV90qr2v+fcrMQ1oAXMo=

Name: res/drawable-ko-mdpi/off.png
SHA1-Digest: cjQbQBaMOHmIIF8i3LJSbbGQqxo=

Name: assets/b_left.png
SHA1-Digest: Es8HLs3lk1IuLjoi71AWGR51Cv4=

Name: res/layout/btn_menu_settings.xml
SHA1-Digest: ch6BCJ+cieKZIDWk1hfhii3l938=

Name: res/drawable-hdpi/info_off.png
SHA1-Digest: DU2vrydyAiAV+yfeuQRfjFORQTs=

Name: res/drawable-ko-mdpi/menu6_touch_01.png
SHA1-Digest: Z1TDcGzvptfOcw6No5CIXmgtXcU=

Name: res/drawable-ko-mdpi/top.png
SHA1-Digest: nCSRkNwjE8JE+JfA2icOBaAS5Sw=

Name: res/drawable-mdpi/menu6_touch_05.png
SHA1-Digest: HqtkLKAYX5RRwXgRozA6hS2ANfY=

Name: res/drawable-mdpi/pop_02.png
SHA1-Digest: LQNL3Otgpjc/SBQsUkfI5nus65A=

Name: res/layout/info2_2.xml
SHA1-Digest: b/RfrahiyDAP5456bDGvxCS6law=

Name: res/layout/btn_answer_with_message.xml
SHA1-Digest: X+pKlAIbBP1J+FkZVToe1o207a4=

Name: assets/b_blue.png
SHA1-Digest: 38REsrcpkIPVP2hfWUHW8Ng4i74=

Name: res/drawable-hdpi/btn_content_menu_off.png
SHA1-Digest: XkVi+05BlD/nv4x6JX2Tc9SFeVU=

Name: res/drawable-ko-mdpi/pop_01.png
SHA1-Digest: 9Ukzd6zUvjQspTCi03oWwtIfjhc=

Name: assets/a_pink.png
SHA1-Digest: ngUC42dEMHKp6X8CNMGfBVtyKHw=

Name: res/drawable-mdpi/on.png
SHA1-Digest: Bq26Lqmn+j+n8Lk2G4qHCFzFi3k=

Name: res/drawable-mdpi/pop_touch_2.png
SHA1-Digest: 2t9MTd6HXxEfNg1aQoRHQ770x2Q=

Name: res/drawable-hdpi/btn_no_on.png
SHA1-Digest: YznqUcfy6p+tDLfQ3nS+g7ZSeX0=

Name: res/drawable-ko-mdpi/menu6_06.png
SHA1-Digest: SMHRUdsgLZl4u0JIL9Fifb3ilwo=

Name: res/layout/loading2.xml
SHA1-Digest: gzJU8s2fSBRn+QD0FllxuYNnTmo=

Name: res/layout/btn_delete_ok.xml
SHA1-Digest: WSzRaP0exn2iVX7zscp7JLAaia4=

Name: res/drawable-mdpi/menu6_04.png
SHA1-Digest: wZn0pm7mDOSwnKSo/ZPRjU1icJQ=

Name: res/drawable-ko-mdpi/delete_on.png
SHA1-Digest: 63YvUvO85l1E2Xo6exgRpFU7uag=

Name: res/drawable-hdpi/back_off.png
SHA1-Digest: cGA9mxtXp9Mne8DRz9imlOvpLSY=

Name: res/drawable-ko-hdpi/about_image_2.png
SHA1-Digest: G9Ar3mBotzFQlWKYMrkbMxmQPro=

Name: res/drawable-hdpi/background_bottom.png
SHA1-Digest: msaqIjb09oImIZp/wcO6Y9j3vrs=

Name: res/drawable-hdpi/btn_search_off.png
SHA1-Digest: 8C8uNkVpBEytQCI7KsvYltPs9OY=

Name: res/drawable-ko-mdpi/logo.png
SHA1-Digest: 7Y1BUGLkookNHT/6mj7ugBPHE+g=

Name: res/drawable-mdpi/menu6_touch_06.png
SHA1-Digest: JSkKZD0l2aK4RzkFCaDNHePWohc=

Name: res/drawable-hdpi/content_background.png
SHA1-Digest: yZ343Se+n/xTLdO1ofRhyqC2Vxc=

Name: res/drawable-ko-mdpi/menu6_01.png
SHA1-Digest: rdHoHFq6DvgtA+TAVHAANX+H1K4=

Name: res/layout/clearview_lite.xml
SHA1-Digest: lqCwzeouPWfb5+nB0Ub92UAgHHk=

Name: res/drawable-hdpi/settings_check_on.png
SHA1-Digest: +OfrgrZ2i/JzUhSx3aTL0zn4ivQ=

Name: res/drawable-ko-mdpi/menu_search_off.png
SHA1-Digest: W+jkLeqhWx0poThfGXsqjsfMoM8=

Name: res/drawable-hdpi/btn_contact_on.png
SHA1-Digest: gY3nhkMnuGaFSQ5s42IPF2b+Fng=

Name: res/drawable-mdpi/icon_lite.png
SHA1-Digest: i2veYbpXLfQWwplziDApvhVAGd8=

Name: res/drawable-hdpi/btn_exception_list_on.png
SHA1-Digest: F0BQdGMnLyEh3thFMuFpBB2xBgw=

Name: assets/btn_freecall.png
SHA1-Digest: GaIYXRwwGfne460WCu0UdpnpWOY=

Name: res/drawable-hdpi/btn_close_off.png
SHA1-Digest: pxvAOeyMccFV2kPgVmqXI4/fHNU=

Name: res/drawable-ko-mdpi/menu6_03.png
SHA1-Digest: 4yMD1CqwoehCr56LR6d+S5mqAvk=

Name: assets/b_red.png
SHA1-Digest: o79U8qshq1/XaqIPYr0YU1Lro44=

Name: res/drawable-mdpi/info_touch_4.png
SHA1-Digest: 0Gr7yGFzJLasTJSEwbhbfxxfIFo=

Name: assets/cauly_default.jpg
SHA1-Digest: VehFhaKJi3yJre/4pxOuRsNJKnI=

Name: res/layout/pop_01.xml
SHA1-Digest: THqdGHR76aP/tri0bSnF5xhGJLo=

Name: res/drawable-ko-hdpi/btn_cancel_on.png
SHA1-Digest: VYftyi/JmONc9ShjoT+ZpSm/Kkw=

Name: res/drawable-ko-hdpi/btn_answer_on.png
SHA1-Digest: fTgVAQRuEy0xmGPTeFbK9MTQVQM=

Name: res/layout/menu6_01.xml
SHA1-Digest: Hmo2FC2rus5EC444DbIBV0u0jN4=

Name: res/layout/info2_1.xml
SHA1-Digest: WP/5Bp2C/AZ8EMC6ysGhAA5mliE=

Name: res/drawable-ko-mdpi/on.png
SHA1-Digest: QqF3/ZmxFkfoTasQt/q7TkY/Yao=

Name: res/layout/menu_search.xml
SHA1-Digest: 9KfLoH7ynZmNfRHZKFjkUzdDSRw=

Name: res/drawable-ko-hdpi/help_image_5.png
SHA1-Digest: 0+TFiOHtwKYwUKxsGDfc1xICEE4=

Name: res/drawable-ko-hdpi/help_image_3.png
SHA1-Digest: kDFvE4nQ7lsL7IkIKxstKvFNUg8=

Name: res/layout/btn_menu_delete.xml
SHA1-Digest: 2txmFzy9fUzmL2C1RpLkJGzZEoQ=

Name: res/drawable-ko-hdpi/help_image_1.png
SHA1-Digest: 57RJhMM5l6l9rWRemmOWrEgEibE=

Name: res/layout/ads.xml
SHA1-Digest: w4YhlUN5JWXPZRzr47KXmhsybj8=

Name: assets/a_purple.png
SHA1-Digest: E+jWai3zPrVcWsor5yonsW567oM=

Name: res/layout/menu6_02.xml
SHA1-Digest: 1j7y3X1112kTcAVPqNSJJr+PyaE=

Name: res/layout/btn_cs.xml
SHA1-Digest: Hkt5sdRROLqK36yJNmpXqpesRfQ=

Name: res/layout/btn_help.xml
SHA1-Digest: UwiJdtZCahNflo2/5lKKqO0mGtw=

Name: res/drawable-hdpi/help_right.png
SHA1-Digest: iZzK9wLhcWEas9puB2qLDHmfuB0=

Name: res/drawable-ko-mdpi/info2_2.png
SHA1-Digest: S6txpdBImpW8PzaJTaOBEwoa4Y4=

Name: assets/btn_twitter.png
SHA1-Digest: 68cntpCwORGl9ADbhiUqfG/Bo58=

Name: assets/cauly_default_banner.png
SHA1-Digest: 32B/Cw2COga7cZfytHYEOWNGtM0=

Name: assets/b_pink.png
SHA1-Digest: tfJMvxOWxRrsnoroHB+TDuO7sGs=

Name: res/anim/help_left_out.xml
SHA1-Digest: BsKwYIxFhoqZ0ni9wmNoN3CTkgg=

Name: res/layout/btn_settings.xml
SHA1-Digest: h8jxcP3F1Go3SmXaCgl9aU8OjLg=

Name: res/drawable-hdpi/btn_answer_off.png
SHA1-Digest: a9RJkefEgGcsV9bDxEYM+d23yw8=

Name: res/layout/btn_homepage.xml
SHA1-Digest: o4JlmhiAOFo9MSe7cvZUsbN7lQs=

Name: res/drawable-mdpi/menu_settings_on.png
SHA1-Digest: 50fALHvzUhdY6oQYAP8GbEe7suE=

Name: assets/btn_video.png
SHA1-Digest: kNHQMOj7B/BDeLLS7VuL1nGeTc0=

Name: res/drawable-hdpi/btn_forward_off.png
SHA1-Digest: duyWMkyo2rCbL9BJikCQ5CNrUSI=

Name: res/drawable-hdpi/btn_look_on.png
SHA1-Digest: Se8e38Rhpsm83ZjMJulq1imvvUo=

Name: res/drawable-hdpi/btn_forward_on.png
SHA1-Digest: vC4vpMd+LRhI/hQ7rZrmJYrmeSE=

Name: res/drawable-mdpi/menu6_touch_04.png
SHA1-Digest: pNuzCgX6Faw2BL0NHhg/L0CUp5U=

Name: res/layout/btn_popup_close.xml
SHA1-Digest: 3W/sCMXu4YJvbofvEYlkIy/7nl0=

Name: res/layout/messagelist_lite.xml
SHA1-Digest: Evy3px1PoECTNa3kVp45BkK8Ltg=

Name: res/drawable-hdpi/info_on.png
SHA1-Digest: UUo2hWs8NpDJ9HcQok8B+io20r8=

Name: res/drawable-mdpi/delete_off.png
SHA1-Digest: FlJqfQynXQHM12Be7AuWIIdvJv8=

Name: res/drawable-ko-mdpi/about_us.png
SHA1-Digest: AAkki4FIJwYVu+kb0Npb0SH3Aa4=

Name: res/drawable-ko-hdpi/btn_look_off.png
SHA1-Digest: GimPgbd/qa0iXdH9vTccdP8FO98=

Name: res/drawable-ko-hdpi/settings_on.png
SHA1-Digest: Bhv08IAiuQvUh47O28wEpG4daug=

Name: res/drawable-ko-hdpi/btn_close_off.png
SHA1-Digest: AYbBdzbuCFWQkfXFbqaupsxsH6I=

Name: res/drawable-ko-mdpi/menu_settings_on.png
SHA1-Digest: FfdFlqJAb6mvLG1FUgR6HTwlU9o=

Name: res/drawable-mdpi/info2_3.png
SHA1-Digest: hx28csn2SVu6NigcDv+dYCMfUwY=

Name: res/drawable-ko-hdpi/nomessage.png
SHA1-Digest: 9eJGccJTz84aPMxknbfU6cSFzoQ=

Name: res/drawable-hdpi/popup_background_blue.png
SHA1-Digest: brCJ9+l37EitoKHQcWzW53J6C+o=

Name: res/drawable-hdpi/settings_check_off.png
SHA1-Digest: bFqjYShb0UvlElVkHYLiajKd0ik=

Name: assets/btn_appstore.png
SHA1-Digest: D6dHXZFN0ynRYZ7XFBNyH7qLgS0=

Name: res/drawable-hdpi/btn_delete_ok_on.png
SHA1-Digest: XlL26Cwm/crkEn8IkoRnKj1NOoE=

Name: res/drawable-hdpi/ver_0.png
SHA1-Digest: VHbgPQOqakzQ0uU3EWCD+XV6D2E=

Name: res/drawable-mdpi/info2_4.png
SHA1-Digest: ZwHP2VDpz8eM/9HGRQIu9wcAZfQ=

Name: res/drawable-hdpi/noexception.png
SHA1-Digest: ACvWQgq1ae1Cj8wMcxqh4nqS9Jc=

Name: res/drawable-hdpi/settings_off.png
SHA1-Digest: NaKw7/F+6nvnNUbAMJjbEkWxyZU=

Name: res/layout/settings.xml
SHA1-Digest: K18aUyrmtFX2pfmpWdV4lm8pfZs=

Name: res/drawable-mdpi/menu_settings_off.png
SHA1-Digest: jruDj/RpWMj3ynxt3BOP3eHd63g=

Name: res/layout/btn_popup_look.xml
SHA1-Digest: JAtPBkZn3C3GJJ9vC72LpxyYuhQ=

Name: res/drawable-hdpi/btn_menu_settings_on.png
SHA1-Digest: QEpVxCjUhRxf6f6l6O3AZrOk4P8=

Name: res/anim/slide_right.xml
SHA1-Digest: zqXyw1L9E/GBEu+Z4YxXnNF1EG4=

Name: assets/btn_market.png
SHA1-Digest: vkySzre6oESDDgXEk3zmuZOQ/o4=

Name: res/layout/search.xml
SHA1-Digest: Ws06Z2vCi7hXEQ6snVpdXFuwrY8=

Name: res/drawable-hdpi/btn_7_off.png
SHA1-Digest: uikWfXfwiEfvcGRj6rSsBYvqGog=

Name: res/drawable-ko-mdpi/pop2.png
SHA1-Digest: EEDzziqnvJ2c9aD2q4R/YJ4iUrE=

Name: res/drawable-hdpi/btn_3_on.png
SHA1-Digest: VgXcupZAsR4HvF0pxuzHasAzvM8=

Name: res/drawable-hdpi/btn_1_on.png
SHA1-Digest: 321kPj0MZlph0F3HOkvzERgDlk4=

Name: res/drawable-ko-mdpi/pop_02.png
SHA1-Digest: 4Oq7FkzU1gRD6txLrRq/r4G8WXI=

Name: res/drawable-ko-mdpi/menu6_touch_05.png
SHA1-Digest: YKFKCl0INbjG7g5GztnCa1omWCk=

Name: res/layout/btn_add_exception.xml
SHA1-Digest: Q+7sKJGUUK9eIG87mKvYoZIBoSQ=

Name: res/drawable-hdpi/about_image_2.png
SHA1-Digest: 2/dIw8qyeUPFv/LucYbWvyQosZI=

Name: res/drawable-hdpi/btn_add_exception_on.png
SHA1-Digest: jxkWdWI8XqBWzM0Z3kKQGh9rBYg=

Name: res/drawable-hdpi/content_title.png
SHA1-Digest: toSiUINryYAwJa519E6z2P+INm4=

Name: res/layout/btn_delete.xml
SHA1-Digest: J/+YDBeIecYrsmoYN9oDrjpQeDA=

Name: res/drawable-ko-hdpi/btn_delete_on.png
SHA1-Digest: MbFsGA1HFgc8cQdz23mcCLP2EHI=

Name: res/layout/menu6_03.xml
SHA1-Digest: Z68x/KqpQt4384gh6hQTNp1R1Ds=

Name: res/drawable-hdpi/ver_6.png
SHA1-Digest: SIyTEph/nXh9cFHHybkj1uW5t6U=

Name: res/layout/delete.xml
SHA1-Digest: FXJKap7FyslFUnT/x1ZkO1Zytxk=

Name: res/drawable-hdpi/help_image_6.png
SHA1-Digest: 1f8sJfpczNcvmYZySGAIE6xyCjI=

Name: res/drawable-mdpi/info2_touch_3.png
SHA1-Digest: mQpSKaG2LCVKoPLaHUvS/L5xB38=

Name: res/layout/btn_content_menu.xml
SHA1-Digest: oGsfqCZi6aFMxIwAVEaKZdmcEgg=

Name: res/drawable-hdpi/ver_2.png
SHA1-Digest: EApZ12stuydeR+urdIA2FZvGtgI=

Name: assets/btn_map.png
SHA1-Digest: atM0Wos6eswdbxt5E96NXTQecvo=

Name: res/drawable-ko-hdpi/help_image_7.png
SHA1-Digest: pIGWVS2ig6jzYWOadXBwwfRw8s4=

Name: res/drawable-hdpi/ver.png
SHA1-Digest: nq0mNgkH/ifEVbYItiCLHycSrs0=

Name: res/drawable-ko-mdpi/delete_off.png
SHA1-Digest: FhKE3JYDn6d4+NFdsGFd/Mzl+L4=

Name: res/drawable-ko-hdpi/btn_delete_off.png
SHA1-Digest: 9m0XuqBeq90GnKtI9V1vm5PvBi8=

Name: res/drawable-hdpi/btn_5_off.png
SHA1-Digest: lYE1tsDVjuAXb+iSFuyb6jT8oaY=

Name: res/drawable-ko-hdpi/info_off.png
SHA1-Digest: JFCwpMRQ2IGQNSOp/UI5JRZn7kI=

Name: res/drawable-hdpi/btn_answer_on.png
SHA1-Digest: gr+yAddYJ7iAfyvxCO9cZoLfDPo=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3fZkhLLVX2wkGk2wYUfXLF1f0os=

Name: res/drawable-ko-mdpi/menu6_05.png
SHA1-Digest: C6JH4Mq3QQuHkDj9t0/wuB+gCPY=

Name: res/layout/btn_search.xml
SHA1-Digest: 6AVCY9j5TD22OLvFRjKbY6eMBnM=

Name: res/drawable-hdpi/ver_9.png
SHA1-Digest: 7LTkPB6KfHhTPaq27OId3sMzur0=

Name: res/drawable-mdpi/button.png
SHA1-Digest: 9GwBjkD4VLluonUiq0U5emMrDfw=

Name: res/drawable-mdpi/banner_whoareyou.png
SHA1-Digest: HqCkguxfvSdKXzIVkaaS1nx8uzI=

Name: res/drawable-hdpi/btn_close_on.png
SHA1-Digest: ABPYqmMNEviLq+wj5xlTABjHc/c=

Name: res/layout/menu_delete.xml
SHA1-Digest: qoL8jSNfrUXD1ECk6Pinr0YmiDI=

Name: res/drawable-hdpi/btn_twitter_on.png
SHA1-Digest: MZzyLs21xKFkI2rTvp0anm4zzcQ=

Name: res/drawable-hdpi/nomessage.png
SHA1-Digest: FFxivNizorRMMDwrvs+nGTZRpo0=

Name: res/drawable-hdpi/back_on.png
SHA1-Digest: X+BDPs4/4oQ4LNwn26J9pCk+GNs=

Name: res/layout/btn_menu_search.xml
SHA1-Digest: tUmUFcBYQE9a83VknoEFNZPDOk0=

Name: res/drawable-mdpi/info2_1.png
SHA1-Digest: 7aVTrkc7xDN+plpl3x8eXDs99Ms=

Name: res/drawable-hdpi/exceptionlist_title.png
SHA1-Digest: kMcEdcXAkeAckPlOV2+fP8/owmQ=

Name: res/layout/test_item.xml
SHA1-Digest: texI5RswsTK4x+9UebWnSaMeEDg=

Name: assets/a_brown.png
SHA1-Digest: uQxfKpmQ4z+yUjtfWzniRis2gmI=

Name: res/drawable-hdpi/help_image_3.png
SHA1-Digest: F2zpbtinomwzOZw0yEM15wfyQwg=

Name: res/drawable-hdpi/btn_menu_search_on.png
SHA1-Digest: pUnvAVL80nkJYjl4AAQSt9sZuhE=

Name: res/layout/btn_forward.xml
SHA1-Digest: ehOEXHbilOrF8yseSO5E8w7EVUQ=

Name: assets/btn_tstore.png
SHA1-Digest: /hwkSuFTWfVcrzAForpShQCgjZ8=

Name: assets/a_black.png
SHA1-Digest: ufrlto2tmDv3Z/mIK8EVkjX4LZk=

Name: res/drawable-hdpi/help_image_2.png
SHA1-Digest: eUDpASpBq/jcCwLUg5vR4aX363M=

Name: res/drawable-hdpi/btn_look_off.png
SHA1-Digest: Hj1s6d9nEoPfFtROxTNlXsiyF+k=

Name: res/drawable-ko-hdpi/help_image_6.png
SHA1-Digest: 4GGVcaBJJzOQ58fxcFT9++gE9pc=

Name: assets/btn_cart.png
SHA1-Digest: fOgP+qzJOLmN5IA8bcMskOXoEQQ=

Name: res/drawable-ko-hdpi/btn_look_on.png
SHA1-Digest: pR7jQ1pwVXcznechhlw26Ln7cR8=

Name: res/drawable-ko-mdpi/menu6_touch_02.png
SHA1-Digest: XuWIaQVCFA3yhNeT5Can4fftGR4=

Name: res/drawable-ko-mdpi/pop_touch_2.png
SHA1-Digest: n/tEu6VY7ggKIXKQalGsPSOdwwA=

Name: res/drawable-mdpi/bottom.png
SHA1-Digest: r/kNs6ARaBeFlas2nxWu2orZU0c=

Name: res/drawable-ko-mdpi/info_touch_3.png
SHA1-Digest: BO5td+TZAz1GSUJYTUVR2u0vQrE=

Name: res/drawable-hdpi/btn_4_on.png
SHA1-Digest: ZukgLmSnkHqVkpA/OTLB5fDjD98=

Name: res/drawable-ko-mdpi/menu6_touch_03.png
SHA1-Digest: rnd4wTNT3DeMGBS0KO4xJM8Rn7E=

Name: res/drawable-ko-hdpi/btn_menu_search_off.png
SHA1-Digest: A/8qKWcLWxz+G9IW5E8rTf5lESE=

Name: res/drawable-ko-mdpi/info_touch_2.png
SHA1-Digest: 51znOImvnVoiL47uCndUVzhBe4E=

Name: res/drawable-ko-hdpi/exceptionlist_title.png
SHA1-Digest: sRRAI8nkYZzPhU/nVLvgJuz8e/g=

Name: res/drawable-hdpi/settings_line_title.png
SHA1-Digest: Ywa1VhQgjP1mEr9EwRrYYoKXULg=

Name: res/drawable-ko-mdpi/pop.png
SHA1-Digest: rWdQ/M8S91F1Pp4X1k+PP0+jUi4=

Name: res/drawable-hdpi/help_off.png
SHA1-Digest: sms563YC7pzKOTKVvbnKx6ybtho=

Name: res/drawable-ko-mdpi/pop_touch_1.png
SHA1-Digest: 6VB0G+DE6srHio8HNcm5SrSOpsA=

Name: res/drawable-ko-mdpi/info_touch_1.png
SHA1-Digest: Bp3IR2Sx6kW4LXwJ4oyBblSGBT4=

Name: res/drawable-hdpi/help_left.png
SHA1-Digest: DEk9zoaBiRBe16XWm/jFZLlQ22A=

Name: res/drawable-hdpi/btn_cs_on.png
SHA1-Digest: Q8tmiEQQLOOxi7lRtLf9sUWj4/o=

Name: res/layout/menu6_04.xml
SHA1-Digest: cPdlmPHofFkA9SkmfPB29PB87ao=

Name: res/drawable-hdpi/btn_twitter_off.png
SHA1-Digest: BEHY+aosHHFBCEms2A3fjne8uuM=

Name: assets/a_gray.png
SHA1-Digest: 1zsByD/o0XP35E1k7HxlMgGWU7U=

Name: res/layout/menu6_05.xml
SHA1-Digest: TWzBqy4Z9M4XjfNpMHB/W8fPDuM=

Name: assets/btn_me2day.png
SHA1-Digest: Nf/U3K7aPi2CfX7tIVcrH8HgFYI=

Name: assets/btn_call.png
SHA1-Digest: BN+113RAXuaRCbjUUBKGeSyU84M=

Name: res/drawable-ko-mdpi/menu6_04.png
SHA1-Digest: XHoOsf/XyR/e6ONkwCSKlsnl4tE=

Name: res/drawable-hdpi/btn_7_on.png
SHA1-Digest: OP/fNcy1LFwycNs841BQAWDfffk=

Name: assets/btn_blog.png
SHA1-Digest: rt/5lMUqAWBUD1Cc8iMDjfo4eF0=

Name: res/drawable-hdpi/settings_line_middle.png
SHA1-Digest: flLJgw6Idpq05A14YCnReVJf59M=

Name: assets/a_green.png
SHA1-Digest: U2rEcWLJYmvrBKigt7xohpTMET4=

Name: assets/a_red.png
SHA1-Digest: WIzu5JpISJQNzQErnXRy6bEn7L8=

Name: res/drawable-hdpi/popup_background.png
SHA1-Digest: 6JAcIowKjEhQR6Ux8pz+x88OYBs=

Name: res/drawable-mdpi/info_touch_1.png
SHA1-Digest: 29wo5Uo45Y85wBsedqHi9cQaFrk=

Name: res/anim/help_left_in.xml
SHA1-Digest: 4049/xrHkh5G+xsaClXkaOL6Gn4=

Name: res/drawable-mdpi/back.png
SHA1-Digest: Mj1ZptGqWnAREpEx7WJGuLL0ZnU=

Name: res/drawable-mdpi/about_us.png
SHA1-Digest: YFyXfz7QqCmUP80IWayiEmCn8vs=

Name: resources.arsc
SHA1-Digest: vV36bbR5zkxEBSnLcX8Gjn4ariw=

Name: res/drawable-ko-mdpi/cancel_on.png
SHA1-Digest: o1O0ilufe0EGLVmFqqvQdF8aDfg=

Name: res/drawable-mdpi/info_touch_2.png
SHA1-Digest: szZfeNWUkITInds/wQuqDV3rd6I=

Name: res/drawable-hdpi/about_title.png
SHA1-Digest: W8RvnkBMd7FcrqNTWTNQPvqg7Vg=

Name: res/drawable-hdpi/btn_6_on.png
SHA1-Digest: SIarx2OyxGMPTwzixdBNzznA4iE=

Name: res/drawable-mdpi/info_touch_3.png
SHA1-Digest: 3eQiXoBV238by0G2SdmCigPvkNI=

Name: assets/btn_site.png
SHA1-Digest: ZIEBppUj7XZDavIAfErGt6PHY00=

Name: AndroidManifest.xml
SHA1-Digest: D8SygcN6FV57H7G4wol23MpR4vc=

Name: res/drawable-hdpi/btn_cancel_off.png
SHA1-Digest: xnzm84e0XrKI8rGAOtJtuablO1s=

Name: res/drawable-hdpi/btn_answer_with_message_off.png
SHA1-Digest: 7VuANbpCxWQcy7/FB6PsPIWJ84M=

Name: res/layout/btn_yes.xml
SHA1-Digest: Yi5nhPs2wRn2Dt1u5EgB2W5Q0TA=

Name: res/drawable-hdpi/btn_contact_off.png
SHA1-Digest: hYIgT9V5D95jkzcgfEB5yl+U49A=

Name: res/drawable-ko-mdpi/info2_touch_2.png
SHA1-Digest: fsbItec/0cqSxoz/MoOVCViD7ww=

Name: res/drawable-ko-mdpi/menu_delete_on.png
SHA1-Digest: Df1K0XuxWfKyjBLU76/Q8QGF5wQ=

Name: res/layout/delete_button.xml
SHA1-Digest: +WhS/qNChKOzSGXQdXQIR5LjToY=

Name: res/drawable-ko-mdpi/menu_settings_off.png
SHA1-Digest: 3XsEo9ow25xWBUGH+DtimtLLzKg=

Name: res/drawable-hdpi/exception_case_on.png
SHA1-Digest: FXX3G30RAnbPSA3Bw/M9LEgWWX8=

Name: res/drawable-mdpi/menu6_05.png
SHA1-Digest: gBZfMzWjTESezUifxXCAQuWUcYE=

Name: assets/a_blue.png
SHA1-Digest: 5k/lMPYNpluj6gfTyebaQLTCiVs=

Name: res/drawable-ko-hdpi/btn_homepage_off.png
SHA1-Digest: V2yQ1bh+AopNhtBD/bJFCaLiH+A=

Name: classes.dex
SHA1-Digest: aqIzfAHf0j4jsBDpbxOOW91Hx+4=

Name: res/drawable-mdpi/menu6_06.png
SHA1-Digest: mkZ9i8JE664YfrlL5fPlKf3Cq0E=

Name: res/anim/help_right_in.xml
SHA1-Digest: jqdVpYN7ESM2MFsrux//dFLUNPg=

Name: res/drawable-ko-hdpi/btn_answer_with_message_on.png
SHA1-Digest: 2Dqxarz4JTokZz67uahf1xM5A9c=

Name: res/drawable-hdpi/btn_cancel_on.png
SHA1-Digest: nPO5SUlBuJ4eKSIZU3xo8u1LRQA=

Name: res/drawable-hdpi/btn_2_on.png
SHA1-Digest: ygbEbiUTi8kmEgrvdA24NSI3w8k=

Name: res/drawable-mdpi/delete_on.png
SHA1-Digest: sSJznIcdn7UtgIkTNWYmIZZcwZs=

Name: res/layout/info2_4.xml
SHA1-Digest: FZJcmK6qoBDDt7gbODA/hLz1LdE=

Name: res/layout/btn_answer.xml
SHA1-Digest: fvNjteZdcR5dgvT3YPopMhYedUI=

Name: res/drawable-ko-hdpi/btn_close_on.png
SHA1-Digest: U1TSaVBI6NWh8BJIDM7vJwjo6RQ=

Name: res/drawable-hdpi/btn_add_exception_off.png
SHA1-Digest: ONEbGwtvC9WWPafoHDfOH/x1oSI=

Name: res/drawable-mdpi/info2_touch_1.png
SHA1-Digest: Xp8hEbsn2t3p8Pp214Ak4SzSXRU=

Name: res/drawable-hdpi/ver_4.png
SHA1-Digest: EWSWyhkD9goMVebG9iveaUNluyI=

Name: res/drawable-mdpi/off.png
SHA1-Digest: 3AGEJyRndrSbXjJHmriiBSmByh0=

Name: res/drawable-ko-hdpi/help_image_4.png
SHA1-Digest: 8t27Kusw0L9hy5Mcg66MtuDBxE8=

Name: res/drawable-hdpi/help_on.png
SHA1-Digest: 38kp6i7/u+PbvLD749qw14NSo2k=

Name: res/drawable-hdpi/btn_delete_ok_off.png
SHA1-Digest: WvabOrBDvRKTE5T+fnKli/ob/V4=

Name: res/drawable-mdpi/pop2.png
SHA1-Digest: i6q/XwbVA0NCWGqPEeN03dJepmA=

Name: assets/Thumbs.db
SHA1-Digest: RygEhmFetLqsXGBzdCiCOv6/024=

Name: res/drawable-mdpi/pop_01.png
SHA1-Digest: jp6dUPuwyJl4pjkXz2eVFmpMSyM=

Name: res/drawable-hdpi/settings_background.png
SHA1-Digest: J1WyuRgJOic38aWWZ415kAoHVvk=

Name: res/drawable-mdpi/menu6_02.png
SHA1-Digest: qeFRcsafr9HCvPnlJVmwKmljuko=

Name: res/layout/info2_3.xml
SHA1-Digest: tOHSjT7YfH9aszGTW7Csn38hLp4=

Name: res/drawable-ko-hdpi/btn_forward_off.png
SHA1-Digest: Rj/RonF9Zya9j2ieiPPmGFnbFE0=

Name: res/layout/menu6_06.xml
SHA1-Digest: jACG9eHj5T5iaXh7Lldk02iHdA0=

Name: res/drawable-mdpi/menu6_touch_03.png
SHA1-Digest: xS5qYkKpMuuPsEIhbbIzUnLN+ek=

Name: res/drawable-ko-hdpi/noexception.png
SHA1-Digest: KGriFPVyIqL5eOORvrsVyemiufg=

Name: res/drawable-hdpi/settings_on.png
SHA1-Digest: xw4tdmbpEN/dcmVIOlr5lP6dsoc=

Name: res/drawable-hdpi/btn_1_off.png
SHA1-Digest: Xiuw/PrCw38ChqRsIRV4/H0Aitc=

Name: res/layout/btn_exception_list.xml
SHA1-Digest: qCol73NBeceZa7B+Ywo5aEyn3lM=

Name: res/drawable-mdpi/pop_touch_1.png
SHA1-Digest: IoWErZo5n4qkvPzdYU2H5zENGW8=

Name: res/anim/help_right_out.xml
SHA1-Digest: JiPTdXk6rpEy/ONAFZv94o2Keos=

Name: res/layout/btn_twitter.xml
SHA1-Digest: N3ZhKq9wdUPUobSeGQvfTl7BALY=

Name: res/drawable-hdpi/btn_3_off.png
SHA1-Digest: nL3vtvMc0mmknAtVRIdszRKaiUo=

Name: res/drawable-ko-hdpi/help_off.png
SHA1-Digest: mBNYbAINdfmmg2QlBg93X+BUqEc=

Name: res/drawable-ko-mdpi/bottom.png
SHA1-Digest: A+N1f5AfYw8bPHpHAkhnQRUkcv4=

Name: res/drawable-mdpi/menu_delete_on.png
SHA1-Digest: 5I7zWHlyGOEqRY4KvYVVTd/WHHo=

Name: res/drawable-ko-hdpi/content_title.png
SHA1-Digest: uX4CQvcCScinGZWyTtBQ4F53NMM=

Name: res/drawable-ko-hdpi/help_image_2.png
SHA1-Digest: s0Tg9upMzN8iNCrSwnHf2A6SGLE=

Name: res/drawable-hdpi/popup_line.png
SHA1-Digest: 1w/HqYu+lCq6Kr+P0zgSmhS+Vbo=

Name: res/drawable-ko-hdpi/btn_cs_off.png
SHA1-Digest: vF3ZOyOuQy6xWk0dOa3rXosPPPM=

Name: res/drawable-mdpi/banner_hudy.png
SHA1-Digest: s2/UqQNbtIMA1aO5wSj7u1x4JSw=

Name: res/drawable-ko-mdpi/info2_3.png
SHA1-Digest: za4+jKfi2em2ANCaS/mPkq/lMiI=

Name: res/drawable-ko-mdpi/menu6_02.png
SHA1-Digest: ZYhi3/XH0vszQP3Xm9ZPGJYDSQA=

Name: assets/b_brown.png
SHA1-Digest: DpJcpaI0Vv1cnJOBSQb4TNqnNLU=

Name: res/drawable-hdpi/deletelist_title.png
SHA1-Digest: mwLzDVzw/lCGA2svifu9LQdag2M=

Name: res/xml/settings.xml
SHA1-Digest: FMr0VN/1uuoBOqsm8rB0iHk7SRs=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: +9G4A9jrlNK7BUGT/dOUojce5mA=

Name: res/drawable-ko-hdpi/btn_menu_settings_on.png
SHA1-Digest: p4Q5ipCXOXAn1pGvB8pQnZ3GGM4=

Name: res/drawable-hdpi/btn_yes_off.png
SHA1-Digest: gpUNxFURFWfDMkd3jQCPcof9W/I=

Name: res/layout/content_lite.xml
SHA1-Digest: 0Yl4XV/FeJfSGVHj5QMsdxGUYys=

Name: res/drawable-mdpi/menu_delete_off.png
SHA1-Digest: MepQXeMebrHpAz7g8HZGI/X6Kog=

Name: res/layout/main.xml
SHA1-Digest: 6+/J21I6A+GzqK7zMAceGb/YsP8=

Name: res/layout/menu_settings.xml
SHA1-Digest: QOT/RAJ0JgxtV233zU3kpmdA4QI=

Name: res/drawable-mdpi/menu6_03.png
SHA1-Digest: LUW0RZU/WFhA/YKg0I0wtVHcl18=

Name: res/layout/check_off.xml
SHA1-Digest: 1oHaRWlFHlzN23agUxGq88phWxk=

Name: res/layout/btn_no.xml
SHA1-Digest: NxP9iuDfahivhXdF3tT2WS5ug9c=

Name: res/drawable-hdpi/btn_content_menu_on.png
SHA1-Digest: 1HrdAqvJ103QcMUmohXYxuAW2Hk=

Name: res/drawable-ko-mdpi/menu6_touch_06.png
SHA1-Digest: A6SVnwKhkbDQZaSjj0rOabwjKB0=

Name: res/drawable-ko-hdpi/btn_menu_settings_off.png
SHA1-Digest: INDzk0I1AMHcza4tCU0Y4kDHmuY=

Name: res/drawable-ko-hdpi/help_on.png
SHA1-Digest: JX6jL/x9IpuOifpRXd/wkgayuoc=

Name: res/drawable-ko-mdpi/info2_1.png
SHA1-Digest: K9J1hAEkwNVSuIfuAO5x+mH4Vsg=

Name: res/drawable-hdpi/btn_menu_search_off.png
SHA1-Digest: dicmnQj3tjl8k12hs+pr69YsoeE=

Name: res/layout/about.xml
SHA1-Digest: 0e4OUT2PVSv9XvenkCaKX6ZzEKo=

Name: res/drawable-ko-mdpi/cancel_off.png
SHA1-Digest: uImFNlY2fepCGcMA3MTcavvzElc=

Name: res/drawable-ko-hdpi/btn_forward_on.png
SHA1-Digest: X9fIj9lXjNF+QXNWjk1Etrp1ILo=

Name: assets/b_gray.png
SHA1-Digest: K3muc3e68bOF4+FDdgggU+77GVY=

Name: res/drawable-hdpi/noresults.png
SHA1-Digest: PNuB+6sgKbZIEuav+P7JZBLAKwU=

Name: res/drawable-ko-mdpi/button.png
SHA1-Digest: u5LgWPZ+5/x4l2TuGdsUA11Chb0=

Name: res/drawable-mdpi/menu6_01.png
SHA1-Digest: z/BMDAwKnygVh9QfCQKpuh8V+B4=

Name: res/drawable-mdpi/pop.png
SHA1-Digest: GOF+8zin1Mtn0m47w+CPsL/ewKE=

Name: res/drawable-hdpi/btn_exception_list_off.png
SHA1-Digest: evgO7hgEiJ5QnHZyzbtg1KmLVbQ=

Name: res/drawable-ko-hdpi/btn_contact_off.png
SHA1-Digest: cv8JiHleTnRxjyRy4zNlMo7are4=

Name: res/drawable-hdpi/about_copyright.png
SHA1-Digest: SKBkrBzaJe/++rRJAkCG+WlvQK0=

Name: res/drawable-hdpi/btn_option_off.png
SHA1-Digest: GL2mAAU03eVECd8XiBCajdeH0mA=

Name: res/layout/itemview.xml
SHA1-Digest: PUhiQHfBssakyWdq3PBjl256fFA=

Name: res/drawable-hdpi/btn_4_off.png
SHA1-Digest: 0CSmRPKu9SKt7zgPb4otjc6iodg=

Name: res/drawable-hdpi/ver_5.png
SHA1-Digest: OYgSizb6vaWTFfQKt6X4Xxypaxs=

Name: res/drawable-hdpi/info_kor.png
SHA1-Digest: VDInHlQdB1zHeWmBGLj2Pfdsuns=

Name: res/drawable-ko-hdpi/btn_contact_on.png
SHA1-Digest: IWP9EHrfhkZhE3We6Bf/IlLSHaw=

Name: res/drawable-hdpi/btn_menu_settings_off.png
SHA1-Digest: iIJTGFtP2ybx2u1KjmKJta1oSJA=

Name: res/anim/slide_right_out.xml
SHA1-Digest: z7zfscaxE37oSyUwj5dfSudl1OQ=

Name: res/drawable-ko-hdpi/btn_cs_on.png
SHA1-Digest: rqaD8oa/pvbj+6c05Z73MbKacN4=

Name: res/layout/exception_item.xml
SHA1-Digest: qwm+CiKHOGVo4lK5cYCsZRfcfL4=

Name: res/layout/btn_about.xml
SHA1-Digest: Ljl46BoEI60oYG2lkYZGeEKsuXg=

Name: res/anim/hold.xml
SHA1-Digest: udzO8sSQXKatatS83U5w2miLF0M=

Name: res/layout/btn_back.xml
SHA1-Digest: yv3JgSQy4T14qA4TK7YvmL89NsA=

Name: res/drawable-ko-hdpi/btn_homepage_on.png
SHA1-Digest: deBe3mQdWsld5aN3lteEU9kmWZ4=

Name: assets/b_green.png
SHA1-Digest: bi6NqOSqu8JcSgibsPiJ5Lpl2YA=

Name: res/drawable-hdpi/content_menu_background.png
SHA1-Digest: s/7WEggDF8ICs9iK2z5slipYOuw=

Name: res/drawable-mdpi/menu6_touch_01.png
SHA1-Digest: fLLMrkmQRF6AphwIuDMHM76z0lk=

Name: res/drawable-ko-hdpi/btn_menu_search_on.png
SHA1-Digest: r+gFPvxPqhoYXecQlJWAEdCVbLY=

Name: res/layout/main2.xml
SHA1-Digest: pHtjrHaY7jDGs6HUpwxX4LXL0aQ=

Name: res/layout/delete_at_list_item.xml
SHA1-Digest: ofXTHi6OOerJRgoDgPyP2o/zHaw=

Name: res/drawable-hdpi/popup_icon.png
SHA1-Digest: GQUN0ExV7kjWJKUAGUKzevX9Faw=

Name: res/drawable-hdpi/main_menu_background.png
SHA1-Digest: H97ONEI1iSlvB/1E/tvTEDkSAik=

Name: res/drawable-hdpi/popup_title.png
SHA1-Digest: 2wWp7yzOicLOFhlrHfPQZ+VphJs=

Name: res/drawable-hdpi/ver_1.png
SHA1-Digest: 1sAeNftz7iJU8ZjYtf3YieVbYzE=

Name: res/drawable-ko-mdpi/menu_delete_off.png
SHA1-Digest: vGhFxAHx0hMUBEtUBfCVNjSKbOU=

Name: res/drawable-hdpi/help_image_5.png
SHA1-Digest: hyNnrbzfdf8/htFPHRke22UcXa4=

Name: res/drawable-hdpi/btn_x.png
SHA1-Digest: ZIcTJ6zZ9/i2j6dxKOmVBneV/nc=

Name: res/drawable-ko-hdpi/btn_add_exception_on.png
SHA1-Digest: J3khaCmFR69OFcRNmWa+q0kCC1U=

Name: res/drawable-ko-hdpi/searchlist_title.png
SHA1-Digest: 2DrN2iZr7cVV9pUcffKJgP7I7aU=

Name: res/drawable-mdpi/cancel_on.png
SHA1-Digest: eTObzPtyI5lVwMDxGhbXXQRcFM4=

Name: res/drawable-ko-hdpi/noresults.png
SHA1-Digest: 0BKpPHCEreQADukBh4r2fEDhbTg=

Name: res/drawable-hdpi/btn_delete_off.png
SHA1-Digest: O1SZZpUZMJrFC1GBc0ixLJfjGDY=

Name: res/drawable-ko-hdpi/about_title.png
SHA1-Digest: GNQL7CX47ql+O0kFLtfMYJFH1Fc=

Name: res/drawable-ko-mdpi/info_touch_4.png
SHA1-Digest: bCus4/+at+Df4B93ZZEQmCtD2yg=

Name: res/drawable-ko-hdpi/deletelist_title.png
SHA1-Digest: vHCk7ZqD43sftDPts6owrI43wEA=

