Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/help_image_1.png
SHA1-Digest: bVg8+BKU9pzymbFwqwPW+qBDM4M=

Name: res/layout/btn_contact.xml
SHA1-Digest: iLcNbpxSurwf2HQKM2sgg2cOa7M=

Name: res/drawable-ko-mdpi/info2_touch_1.png
SHA1-Digest: PZkdmnDXbjqDSmRM79b24T8KBtg=

Name: res/drawable-ko-hdpi/settings_off.png
SHA1-Digest: exG3LgTX8B3Tn3g50Nms2n1v5xI=

Name: res/layout/list_item_sms.xml
SHA1-Digest: xnrPvavJCYhZfnNYqQDukMj3dZk=

Name: res/drawable-hdpi/btn_homepage_on.png
SHA1-Digest: WDakIkDOt6XtpeGBEpXqShwNKCY=

Name: assets/b_purple.png
SHA1-Digest: cA3/m8CLKdfYul2uDt0PXJ6DDyc=

Name: res/drawable-hdpi/btn_search_on.png
SHA1-Digest: 41Dx9KQk+EANZppUPsSOCm+k40g=

Name: res/drawable-hdpi/searchlist_title.png
SHA1-Digest: cAQjaZozzYM9IHXLdLjlLbQYZXM=

Name: res/drawable-mdpi/menu_search_off.png
SHA1-Digest: MNcMbQDuLxECmECipq4uYAPiFf0=

Name: res/drawable-ko-hdpi/btn_add_exception_off.png
SHA1-Digest: pnhv3++J6g1WNibpCc3QwGIlXII=

Name: res/drawable-hdpi/ver_dot.png
SHA1-Digest: Xlr7/nP/nkYj/yS0rucUmoKbRsE=

Name: assets/b_lblue.png
SHA1-Digest: iZ7XTWHir2hI38APPCC4f8f+YT0=

Name: res/drawable-ko-mdpi/icon_lite.png
SHA1-Digest: 7IPdQxySdtIpId0wEBFpUxgnJFI=

Name: res/drawable-mdpi/cancel_off.png
SHA1-Digest: Ey8PkP9F6FvL1SSB0OCHSOznm1s=

Name: res/drawable-ko-mdpi/info2_touch_3.png
SHA1-Digest: clOEkaUBEQxOdQmPRHLQuN4D7KY=

Name: res/drawable-hdpi/btn_answer_with_message_on.png
SHA1-Digest: C40ncDRNRPywPh3JT0GVabmuywA=

Name: res/drawable-hdpi/help_image_4.png
SHA1-Digest: dsDg+c7bPSwtzj0BQqIdFLBWVmQ=

Name: res/drawable-hdpi/search_bar.png
SHA1-Digest: 9t8RMcqW9BrtQ9zg3ZWvNynleHc=

Name: res/drawable-mdpi/menu6_touch_02.png
SHA1-Digest: GkyVN8E62gNqx7f0C7NLSJN6F6k=

Name: res/drawable-hdpi/btn_2_off.png
SHA1-Digest: A3KxVsdJEwW8EdDRlzQdfTHrb4w=

Name: res/layout/btn_cancel.xml
SHA1-Digest: bas9IROfo0xgx5l0GhRjIfpB5F4=

Name: res/drawable-ko-mdpi/banner_whoareyou.png
SHA1-Digest: D2sph6qZ9oDWIaZAcz1AuDWcQSc=

Name: res/drawable-hdpi/ver_8.png
SHA1-Digest: eP3cVyAmg1+hI6NNldfF9O4VPrs=

Name: assets/b_black.png
SHA1-Digest: ZfrTNsGwfakzBHxmMbpg8i6Esgo=

Name: res/drawable-ko-mdpi/menu_search_on.png
SHA1-Digest: pBnxzjy6bILoHkxOjysOEMInHoo=

Name: res/drawable-ko-hdpi/info_on.png
SHA1-Digest: LomXw4T0kWQi53E4bFT8y7SuUoc=

Name: res/drawable-hdpi/btn_delete_on.png
SHA1-Digest: Ph6cwCFQBTfKtNpSebxk44VGwY0=

Name: res/drawable-hdpi/title.png
SHA1-Digest: TILx0L4JG9/+fZ40e82tbMlBX/4=

Name: res/drawable-ko-hdpi/btn_answer_off.png
SHA1-Digest: 83531VVxFPsz55DURXCwFezVp6s=

Name: assets/btn_image.png
SHA1-Digest: dA6oyeK1Mpl9GYBxeQ1nmrOCPMI=

Name: res/drawable-mdpi/info2_2.png
SHA1-Digest: f083nb0Kb5iTO2wtorYs20mjurI=

Name: assets/a_lblue.png
SHA1-Digest: Ynd7+1mQHtaNUhxTMh8hB/82MQw=

Name: res/drawable-hdpi/content_line.png
SHA1-Digest: vhyyynTIz/LqweOTmkn6hwpOt+A=

Name: res/drawable-mdpi/info2_touch_2.png
SHA1-Digest: nsTOxLiaN5ZUBUsqE0GRM7kAeVc=

Name: res/drawable-hdpi/btn_option_on.png
SHA1-Digest: iAVkUJjGaeW1+2qcPWoZP2gS2j0=

Name: res/drawable-hdpi/help_image_7.png
SHA1-Digest: QcFW/Nm8nPZOQBMCnaT1feHZ/9k=

Name: res/drawable-hdpi/btn_6_off.png
SHA1-Digest: I9lJaUWrzWdPdq8mZyX9p2gUp84=

Name: res/drawable-ko-hdpi/messagelist_title.png
SHA1-Digest: qfcaL2tjGj9GXbTdA4PvJO2WT/0=

Name: res/drawable-hdpi/ver_3.png
SHA1-Digest: awa1NzVXT9WBVl1X3xjKsSRnuXQ=

Name: res/drawable-ko-hdpi/title.png
SHA1-Digest: 0hMPR2rLqyvSfOnETDIhNtgIttY=

Name: res/drawable-hdpi/exception_case_off.png
SHA1-Digest: 45d18tR2fHDTctYzxe4KvF+P9NM=

Name: res/drawable-hdpi/btn_5_on.png
SHA1-Digest: vTSnqFDVI7Ks3botjggO8o/6r1k=

Name: res/drawable-ko-mdpi/banner_hudy.png
SHA1-Digest: 7KyleVYaJQ/oxK5ZRGOg0yIXGRE=

Name: res/drawable-ko-mdpi/back.png
SHA1-Digest: hxIdbV8GkajdJko9wbeaueNn57k=

Name: res/drawable-ko-hdpi/btn_cancel_off.png
SHA1-Digest: lF2hM131nFhv6H1JFapAZ1wX5/4=

Name: res/drawable-hdpi/messagelist_title.png
SHA1-Digest: +6iZzSM6tb65oufv2HSqx/93gP0=

Name: res/drawable-hdpi/btn_homepage_off.png
SHA1-Digest: dCKDdBAQKEguw6QJHy1QsPDMrxU=

Name: res/drawable-ko-hdpi/popup_title.png
SHA1-Digest: iI0P2flr+JDPkcp3hfvr0ixpeQ8=

Name: res/drawable-hdpi/btn_no_off.png
SHA1-Digest: 0ic7s7GYiseOuZ1oB0s4m7pOw0w=

Name: res/drawable-mdpi/top.png
SHA1-Digest: 6OcGVOnhwxzRYGDFYkrJUwrKMt8=

Name: res/drawable-ko-mdpi/menu6_touch_04.png
SHA1-Digest: ojJx3401hFta8tK4SW7qI5pSRx0=

Name: res/drawable-hdpi/ver_7.png
SHA1-Digest: jPI/AWx0f4CwwS3OFQs5lHNtFhU=

Name: res/drawable-ko-mdpi/info2_4.png
SHA1-Digest: 2kPo5bif4DjF47tsrlS8+4fUy00=

Name: res/drawable-mdpi/menu_search_on.png
SHA1-Digest: 2JxF3NHTPPHogXcTHgqpx7wckIE=

Name: res/drawable-hdpi/btn_yes_on.png
SHA1-Digest: 4P50wifh1wz0qpkbufJhonQPI1Y=

Name: res/drawable-hdpi/about_image_1.png
SHA1-Digest: A3zvZyCOtoVU9XzR/0i6keAbMvI=

Name: res/layout/pop_02.xml
SHA1-Digest: 9QpA2B2sG6eesnW6lJwgj1EYwhs=

Name: res/layout/cancel_button.xml
SHA1-Digest: ssT6li4jgcsXFKyUEBKLHAh/9MI=

Name: res/drawable-hdpi/btn_cs_off.png
SHA1-Digest: hy6CtnN4jeLop/jiw07kb69dBK8=

Name: res/drawable-ko-hdpi/btn_answer_with_message_off.png
SHA1-Digest: wMHs84Td3sqmDjPPsQ5UOjdyR3M=

Name: res/drawable-hdpi/list_line.png
SHA1-Digest: fv6SmWYwOkd2cZ3UcICQJhRdZWg=

Name: assets/b_left.png
SHA1-Digest: 4OvbaxU4/PjGTAJMsQmXOrBvemY=

Name: res/drawable-ko-mdpi/off.png
SHA1-Digest: yGGnU1ebubcfWDJbbUIGlR0ZWSw=

Name: res/layout/btn_menu_settings.xml
SHA1-Digest: NKHH1xWFQzR5biDx/TKwQzB1r2Q=

Name: res/drawable-hdpi/info_off.png
SHA1-Digest: sTBPCX3jxuW2AMqrbrFa9qW/ORk=

Name: res/drawable-ko-mdpi/top.png
SHA1-Digest: 6OcGVOnhwxzRYGDFYkrJUwrKMt8=

Name: res/drawable-ko-mdpi/menu6_touch_01.png
SHA1-Digest: 60A3D5D5gHHw6Ekw3whCRkmofpE=

Name: res/drawable-mdpi/pop_02.png
SHA1-Digest: Xxczd8pXw/aYNLqzOqeEZ1CDNjw=

Name: res/drawable-mdpi/menu6_touch_05.png
SHA1-Digest: eQxM+4t8DaIES7OC84CKfHKVc3Q=

Name: assets/b_blue.png
SHA1-Digest: QiJrc2QmbNdzzAaYJiU8XhqR3So=

Name: res/layout/btn_answer_with_message.xml
SHA1-Digest: M06AXxKKRqC41Ry4RzyzIIMVZNc=

Name: res/layout/info2_2.xml
SHA1-Digest: u7rUIYy0N/VGA8AbQNuarytPn2s=

Name: res/drawable-hdpi/btn_content_menu_off.png
SHA1-Digest: bEj3ktsExIbz91aaPDrTc0E/PdI=

Name: assets/a_pink.png
SHA1-Digest: y3uO43HoBUNFqeQY8Uy3fJSYTS4=

Name: res/drawable-ko-mdpi/pop_01.png
SHA1-Digest: lTco7kY7YsgjU/rqxdJfl1D9qsI=

Name: res/drawable-mdpi/pop_touch_2.png
SHA1-Digest: ESrMaObPcvIesUMEH/pxd2/OJRY=

Name: res/drawable-mdpi/on.png
SHA1-Digest: B1Fk6+gOwdyIRSpxchyjmdlehFs=

Name: res/drawable-hdpi/btn_no_on.png
SHA1-Digest: i0+vBco+dX17g7ZssxMrRD/gtTo=

Name: res/drawable-ko-mdpi/menu6_06.png
SHA1-Digest: B/xdSZuPi6JtPfM3MUh0dSTCaBc=

Name: res/drawable-mdpi/menu6_04.png
SHA1-Digest: Mgaw+Xp3s22KTTgfgdGm9SByZQE=

Name: res/layout/btn_delete_ok.xml
SHA1-Digest: YO98rE02RyFQwk5UV4I6Es7gZm8=

Name: res/layout/loading2.xml
SHA1-Digest: NjjiCR5VzZB0ttoCgftlhOTY/qY=

Name: res/drawable-ko-mdpi/delete_on.png
SHA1-Digest: NCZTwPLYA+NDEJ/yfRO0IrpImbU=

Name: res/drawable-hdpi/back_off.png
SHA1-Digest: 25ru1XkL5jz6yaRVgt9raN8D3Zo=

Name: res/drawable-ko-hdpi/about_image_2.png
SHA1-Digest: WMH5Mt+WHQ86KMmeQ+UzX9gy9Oo=

Name: res/drawable-hdpi/background_bottom.png
SHA1-Digest: gIfh0P95n8sqqPufC5gB3GcrCKY=

Name: res/drawable-ko-mdpi/logo.png
SHA1-Digest: O8Wxt627JgUpuPqVo8zERv/NVbQ=

Name: res/drawable-hdpi/btn_search_off.png
SHA1-Digest: f96jEo5FkZkGKq/F2B7zha/qpDo=

Name: res/drawable-mdpi/menu6_touch_06.png
SHA1-Digest: P5NtoN4vW3dArNuT3ak28DjcaaU=

Name: res/drawable-hdpi/content_background.png
SHA1-Digest: 3+ERcChg6nWK893Y+3B0p7UDu9U=

Name: res/drawable-ko-mdpi/menu6_01.png
SHA1-Digest: vWgH3FCmaJMsnKjhsM9v0CtUCbQ=

Name: res/layout/clearview_lite.xml
SHA1-Digest: lxGfAXzPFqgHIiVjvg1/M931X+I=

Name: res/drawable-ko-mdpi/menu_search_off.png
SHA1-Digest: ZDakNtbCyToK5S2PwdO7bq92KPU=

Name: res/drawable-hdpi/settings_check_on.png
SHA1-Digest: kxHMwHnM60Q889LbJf2D8HlKpck=

Name: res/drawable-mdpi/icon_lite.png
SHA1-Digest: 7IPdQxySdtIpId0wEBFpUxgnJFI=

Name: res/drawable-hdpi/btn_contact_on.png
SHA1-Digest: 3hycT/lCuBmH4ZmfLDarCxIA+oA=

Name: res/drawable-hdpi/btn_exception_list_on.png
SHA1-Digest: HExQcoyDoBlLM0vE1EljYfvSejw=

Name: assets/btn_freecall.png
SHA1-Digest: rFoo62W3hcFWPtsUF+IRwNScjrU=

Name: res/drawable-hdpi/btn_close_off.png
SHA1-Digest: XfokVPGnCLFbsB/YUFzmq3InUFk=

Name: res/drawable-ko-mdpi/menu6_03.png
SHA1-Digest: x4O7O7EMVP4O/6GWe/f+ZsBRNp8=

Name: assets/b_red.png
SHA1-Digest: j4hIIYyqCyB/qBG/j8crEw329js=

Name: res/drawable-mdpi/info_touch_4.png
SHA1-Digest: SXu591XncIXyKK+nUWDHtONkETs=

Name: assets/cauly_default.jpg
SHA1-Digest: oOemGYtJUcowfA/Q9ug68TzXTZw=

Name: res/layout/pop_01.xml
SHA1-Digest: R9YmPiusT0JzunkD9UyLUW95XrM=

Name: res/drawable-ko-hdpi/btn_cancel_on.png
SHA1-Digest: VqJ73UsRKhvzcqyRTOhBr9gM6vM=

Name: res/drawable-ko-hdpi/btn_answer_on.png
SHA1-Digest: 0KQ8TyOE27GfjVIjHMkd0RHAPyo=

Name: res/layout/menu6_01.xml
SHA1-Digest: pVtwSfn1TJIypl+Fi4whK0FdZcI=

Name: res/layout/info2_1.xml
SHA1-Digest: 9T2Cm/EqrgIKJe4opQ5xylgg7n0=

Name: res/drawable-ko-mdpi/on.png
SHA1-Digest: B1Fk6+gOwdyIRSpxchyjmdlehFs=

Name: res/layout/menu_search.xml
SHA1-Digest: xFaOQzWGWgHB/SA1udn49lygWMI=

Name: res/drawable-ko-hdpi/help_image_5.png
SHA1-Digest: TGEgv3lq48dCcrrocphDi8iB4ow=

Name: res/drawable-ko-hdpi/help_image_3.png
SHA1-Digest: OKi6M9eEQOHRhbP1LY9VoMUpzr4=

Name: res/layout/btn_menu_delete.xml
SHA1-Digest: LAd+Q12oiosnNEVp11S8QVxKPGc=

Name: res/drawable-ko-hdpi/help_image_1.png
SHA1-Digest: SRuR4G7dJsuJHXi4tOoATHBm9Xg=

Name: res/layout/ads.xml
SHA1-Digest: tcEgA1gOF30N/ISsYGEQoYmkaGU=

Name: assets/a_purple.png
SHA1-Digest: /7/iZ7NfZEZgmqfK9PpjjLsx5AY=

Name: res/layout/menu6_02.xml
SHA1-Digest: ZPW+lsJfaMKHYCHFulCI9EQcYv8=

Name: res/layout/btn_cs.xml
SHA1-Digest: oMtUAWnkg9NQzHe7fXreev23p0E=

Name: res/layout/btn_help.xml
SHA1-Digest: d5bzu3RNhRLZR2EBMY4FsVFKKdo=

Name: res/drawable-hdpi/help_right.png
SHA1-Digest: pF/BSmD2M8BqFbKvttpGlHz/oUI=

Name: res/drawable-ko-mdpi/info2_2.png
SHA1-Digest: f083nb0Kb5iTO2wtorYs20mjurI=

Name: assets/btn_twitter.png
SHA1-Digest: hvHc0llBi4CCpqFsJUvkg5hBgHs=

Name: assets/cauly_default_banner.png
SHA1-Digest: d8dMz0CGVnex+YRxhQiE0m2eqQ4=

Name: assets/b_pink.png
SHA1-Digest: bvvlJ2Oylmeg0f5o/vQOxdQH6+g=

Name: res/anim/help_left_out.xml
SHA1-Digest: UYeaRc9oYdKu3rcsmFGNj02pwW0=

Name: res/layout/btn_settings.xml
SHA1-Digest: WVDHHAfG5ZOfTHirOlVnareoDjI=

Name: res/drawable-hdpi/btn_answer_off.png
SHA1-Digest: Y2wlaAHTIw2zUplk36fm8hsLdgY=

Name: res/layout/btn_homepage.xml
SHA1-Digest: sBsLqDO/omLugO6kkTXMt4GoFTk=

Name: res/drawable-mdpi/menu_settings_on.png
SHA1-Digest: 80e5X+BFIXbUW5ZlP8soNrqaG88=

Name: assets/btn_video.png
SHA1-Digest: PYOIrv05xd6E59TEt7qfRSUHmxM=

Name: res/drawable-hdpi/btn_forward_off.png
SHA1-Digest: DdylRSaPpWQmTA9rYlQBZ3UHKb8=

Name: res/drawable-hdpi/btn_look_on.png
SHA1-Digest: 2BDlY71YrqzO3EXolYp/VuDyeGQ=

Name: res/drawable-hdpi/btn_forward_on.png
SHA1-Digest: ifwnRfqbWwxibC8JF7KNmlHsn3w=

Name: res/drawable-mdpi/menu6_touch_04.png
SHA1-Digest: nwxwidUfwJXmJ3s0BQ6Vooc+yDM=

Name: res/layout/btn_popup_close.xml
SHA1-Digest: izFhxcFFElOyzjneN34c8cpK0yg=

Name: res/layout/messagelist_lite.xml
SHA1-Digest: /p91aC6ZojPd62WoEwx6y5HEy2c=

Name: res/drawable-hdpi/info_on.png
SHA1-Digest: w3Aqv2u7dT6QcgM2GUcRZ55pBbQ=

Name: res/drawable-mdpi/delete_off.png
SHA1-Digest: nfLOuMPFYd9qD04Xz/B7VkrZOYI=

Name: res/drawable-ko-mdpi/about_us.png
SHA1-Digest: mTt5CkxfqiGV0c7nOF5OUIxEWWc=

Name: res/drawable-ko-hdpi/btn_look_off.png
SHA1-Digest: QsoVLvA6IVvMJiPyxOXFxOi8g3M=

Name: res/drawable-ko-hdpi/settings_on.png
SHA1-Digest: AbZ1ol50QmGmC55WkQrk3rL2US8=

Name: res/drawable-ko-hdpi/btn_close_off.png
SHA1-Digest: HXrX6ye5bGwR0L/lz31GHB7GhmU=

Name: res/drawable-ko-mdpi/menu_settings_on.png
SHA1-Digest: aGdzKk+CZyPUdE2iX+whrIOFdo8=

Name: res/drawable-mdpi/info2_3.png
SHA1-Digest: F4xy/IYC/dvAdRXTzTZ35FIJoHE=

Name: res/drawable-ko-hdpi/nomessage.png
SHA1-Digest: Rg0hgh9oGPe0V946K8k54PXRQRk=

Name: res/drawable-hdpi/popup_background_blue.png
SHA1-Digest: YBgVlILU6wJPG1IEZvreSGMuNlQ=

Name: res/drawable-hdpi/settings_check_off.png
SHA1-Digest: dTESCoqod8fzRbXKxGqXU+hE0XQ=

Name: assets/btn_appstore.png
SHA1-Digest: QwOqYWH7Ge/9NXbi6HmXZe87BPE=

Name: res/drawable-hdpi/btn_delete_ok_on.png
SHA1-Digest: mPh9sc/Nf3vanNG7I4/qCdmtIek=

Name: res/drawable-hdpi/ver_0.png
SHA1-Digest: KfaAHDXK2cA2od3JFt1eaFrTPGc=

Name: res/drawable-mdpi/info2_4.png
SHA1-Digest: 2kPo5bif4DjF47tsrlS8+4fUy00=

Name: res/drawable-hdpi/noexception.png
SHA1-Digest: 916/YDgPO/30jSzmxiNzFZlbU9Q=

Name: res/drawable-hdpi/settings_off.png
SHA1-Digest: o+kOdpFcYYMJW22sgc88+v7KJeU=

Name: res/layout/settings.xml
SHA1-Digest: Dm1r6njsT+ABEszSAzqByfa6pT0=

Name: res/drawable-mdpi/menu_settings_off.png
SHA1-Digest: eBY+MKt044bk36Vrl0Lqfuc9PPg=

Name: res/layout/btn_popup_look.xml
SHA1-Digest: Tra2443x2eE4V1X1P29TJq2Dojk=

Name: res/drawable-hdpi/btn_menu_settings_on.png
SHA1-Digest: qhi+hMB1V1aprYBLQIes5qJ3Srw=

Name: res/anim/slide_right.xml
SHA1-Digest: tPANgsmx8JbvERGnf731+06+KWc=

Name: assets/btn_market.png
SHA1-Digest: GOKLWN02I/dCmfvueh4CgoCk54E=

Name: res/layout/search.xml
SHA1-Digest: R6H7rWZNOQPXFYXz5nOZjbQlGao=

Name: res/drawable-hdpi/btn_7_off.png
SHA1-Digest: widDA/tRKzzmAht3o67TryLTE+c=

Name: res/drawable-ko-mdpi/pop2.png
SHA1-Digest: tIetx1UvbXRk0rj2OrMjHm6KgY0=

Name: res/drawable-hdpi/btn_3_on.png
SHA1-Digest: e/M9D88QocoYl+c8stPj4WnbtJg=

Name: res/drawable-hdpi/btn_1_on.png
SHA1-Digest: AWbgeZmzfgkyXoCBB6eygM1Pvns=

Name: res/drawable-ko-mdpi/pop_02.png
SHA1-Digest: 6iGStcmbKbclG2VIWrV3oR+U/DI=

Name: res/drawable-ko-mdpi/menu6_touch_05.png
SHA1-Digest: ihixnSuJ7lrFJTYoXjgcJOtzVG4=

Name: res/layout/btn_add_exception.xml
SHA1-Digest: AtfgcraHcwx6nd3EGu+97zPDAZ4=

Name: res/drawable-hdpi/about_image_2.png
SHA1-Digest: 0uuRLCqjbMLwGINh/CprwtuqZK4=

Name: res/drawable-hdpi/btn_add_exception_on.png
SHA1-Digest: 69sv2LK/Xf1FEcMyDkJqyGRozZI=

Name: res/drawable-hdpi/content_title.png
SHA1-Digest: 2fegJECzFYWaqXSE1UeRqsZhZnE=

Name: res/layout/btn_delete.xml
SHA1-Digest: LAd+Q12oiosnNEVp11S8QVxKPGc=

Name: res/drawable-ko-hdpi/btn_delete_on.png
SHA1-Digest: pC0V4n/HwDEbQV66664WMaxc73k=

Name: res/layout/menu6_03.xml
SHA1-Digest: A5KGVmw8Vc/GCk5NYyjkP05dc3w=

Name: res/drawable-hdpi/ver_6.png
SHA1-Digest: RxYT276IzRYmOXscjoUsJqxIPAo=

Name: res/layout/delete.xml
SHA1-Digest: +5z4cPlUVQA8us8mWu/A3kINyCE=

Name: res/drawable-hdpi/help_image_6.png
SHA1-Digest: +cRtanIDRMn456YNVWYtmnVQczM=

Name: res/drawable-mdpi/info2_touch_3.png
SHA1-Digest: clOEkaUBEQxOdQmPRHLQuN4D7KY=

Name: res/layout/btn_content_menu.xml
SHA1-Digest: hTaMfI3jkagJQ66PBAbItlLTbjY=

Name: res/drawable-hdpi/ver_2.png
SHA1-Digest: jal3XiRE5ftzTkKNTtnJ58jXKFA=

Name: assets/btn_map.png
SHA1-Digest: oalcn4Oj+00XAIg1ruswzt4IlfQ=

Name: res/drawable-ko-hdpi/help_image_7.png
SHA1-Digest: o9EIaMjMgqxMF7ogSpKs6K3Po3M=

Name: res/drawable-hdpi/ver.png
SHA1-Digest: qgfER9ucWmmp0sFyMd+H1fYmGlw=

Name: res/drawable-ko-mdpi/delete_off.png
SHA1-Digest: nfLOuMPFYd9qD04Xz/B7VkrZOYI=

Name: res/drawable-ko-hdpi/btn_delete_off.png
SHA1-Digest: xkUt8i+CFA98O5cL98/J5ugQurU=

Name: res/drawable-hdpi/btn_5_off.png
SHA1-Digest: I0cbKi7omjBvD/4Y0Mdi1FpZrVQ=

Name: res/drawable-ko-hdpi/info_off.png
SHA1-Digest: 7bo8YiNnpv6HHS+DyBy00jAZXFw=

Name: res/drawable-hdpi/btn_answer_on.png
SHA1-Digest: iFYrhYqrQgVBXoFvfjXj7UaV9no=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 36ELmx/RG3CH3V3E/DDRGYPilok=

Name: res/drawable-ko-mdpi/menu6_05.png
SHA1-Digest: fmIt2eCLrAVhzEWTfl3EVdQHEaE=

Name: res/layout/btn_search.xml
SHA1-Digest: UjA0wJzU5aHubSDeddprPLRglQs=

Name: res/drawable-hdpi/ver_9.png
SHA1-Digest: 90/AdURY9L5GM73FVBKyl39f3zE=

Name: res/drawable-mdpi/button.png
SHA1-Digest: bAwxy1zZlus3z2U1iT6HWYjYEIs=

Name: res/drawable-mdpi/banner_whoareyou.png
SHA1-Digest: D2sph6qZ9oDWIaZAcz1AuDWcQSc=

Name: res/layout/menu_delete.xml
SHA1-Digest: K3xrcghEypnfD4wPzf0l9eE9q0Q=

Name: res/drawable-hdpi/btn_close_on.png
SHA1-Digest: nhm9juXtULDxp/iPmLg2BL5ALHw=

Name: res/drawable-hdpi/btn_twitter_on.png
SHA1-Digest: gLoZkI6k5cs4xMMXsZArty8C7uw=

Name: res/drawable-hdpi/back_on.png
SHA1-Digest: Bi9o3e2kZzUJ0Lp5tghqOgKjeno=

Name: res/drawable-hdpi/nomessage.png
SHA1-Digest: xIaKPPyF3uHKKtTZRgsnVOQiWzY=

Name: res/drawable-mdpi/info2_1.png
SHA1-Digest: 8deZU4snbPKZazzPyM12WRDTHDc=

Name: res/layout/btn_menu_search.xml
SHA1-Digest: FxjAXfs+VHnISxR2/oKWwOBwmDM=

Name: res/layout/test_item.xml
SHA1-Digest: 5aVnsqXXKQfmPaG/YoanQN02wrY=

Name: res/drawable-hdpi/exceptionlist_title.png
SHA1-Digest: u9gJWqWaPsAUNVj5vM38sAZeI70=

Name: assets/a_brown.png
SHA1-Digest: EFaDXgHdL/OPX9Bxy/hLHV+0Pbg=

Name: res/drawable-hdpi/help_image_3.png
SHA1-Digest: gouiw2jpe0ldVbgjaaQPA2ZHy4Q=

Name: assets/btn_tstore.png
SHA1-Digest: dZs40ZmFFqZ3gSDQmgt4lb7Vnrc=

Name: res/layout/btn_forward.xml
SHA1-Digest: YgiYu+2kitw06wpySSuhC1SITeo=

Name: res/drawable-hdpi/btn_menu_search_on.png
SHA1-Digest: bPwOKs63M34+ATlQeMPt8D/UfVk=

Name: assets/a_black.png
SHA1-Digest: zCLTKNbizJQmuXk0ZLyQIQ9kSEY=

Name: res/drawable-hdpi/help_image_2.png
SHA1-Digest: 4WugRuLMxKt/7dn9G4wD0TNCfck=

Name: res/drawable-hdpi/btn_look_off.png
SHA1-Digest: 3taQJvAGiYBCcN6/ncssGP+4P+4=

Name: res/drawable-ko-hdpi/help_image_6.png
SHA1-Digest: FoLe7fKPCo7QmjYlg4/8lKUnejA=

Name: assets/btn_cart.png
SHA1-Digest: 1MyXTMJXhzdkbEzvZn74hIXhL9E=

Name: res/drawable-ko-hdpi/btn_look_on.png
SHA1-Digest: 2jd2wW+7OqykGeqT49YYjv5+lzE=

Name: res/drawable-ko-mdpi/pop_touch_2.png
SHA1-Digest: MDkR5w3YP4AesBwa6qAqgLiurR4=

Name: res/drawable-ko-mdpi/menu6_touch_02.png
SHA1-Digest: iIwS/e3DwAq15WlFBCPvgO42IHk=

Name: res/drawable-mdpi/bottom.png
SHA1-Digest: ANRDTZqTy8nu7W2nKJwfxltumXg=

Name: res/drawable-ko-mdpi/info_touch_3.png
SHA1-Digest: nsTOxLiaN5ZUBUsqE0GRM7kAeVc=

Name: res/drawable-hdpi/btn_4_on.png
SHA1-Digest: +eftSMAFlisyo1JNdq0i7svOloM=

Name: res/drawable-ko-mdpi/menu6_touch_03.png
SHA1-Digest: EI6lL2F6xfPPWwqfVir74aweUbA=

Name: res/drawable-ko-mdpi/info_touch_2.png
SHA1-Digest: nsTOxLiaN5ZUBUsqE0GRM7kAeVc=

Name: res/drawable-ko-hdpi/btn_menu_search_off.png
SHA1-Digest: lxizKdsCO1dOFo+pW/Aiq45vFCQ=

Name: res/drawable-ko-hdpi/exceptionlist_title.png
SHA1-Digest: lDi8CCm0+ELCL35S9xQqfONEr0U=

Name: res/drawable-hdpi/settings_line_title.png
SHA1-Digest: vhyyynTIz/LqweOTmkn6hwpOt+A=

Name: res/drawable-ko-mdpi/pop.png
SHA1-Digest: CuRsPSh8qPZFCAYLXzAgt8Ez0Ho=

Name: res/drawable-hdpi/help_off.png
SHA1-Digest: xE1Hro3f25i6/s/VspYaATxloeM=

Name: res/drawable-ko-mdpi/pop_touch_1.png
SHA1-Digest: ran4+bMwUd1sUNMtEJcsUq/TYJI=

Name: res/drawable-ko-mdpi/info_touch_1.png
SHA1-Digest: PZkdmnDXbjqDSmRM79b24T8KBtg=

Name: res/drawable-hdpi/btn_cs_on.png
SHA1-Digest: Ja4BxURc7pwuq1NhBETiAVTPS90=

Name: res/drawable-hdpi/help_left.png
SHA1-Digest: sArrGVQ/7C5MBoWp9Mlm/RlDUiQ=

Name: res/layout/menu6_04.xml
SHA1-Digest: YOZKZVVPWdZW32D2V/t4JavJWjs=

Name: res/drawable-hdpi/btn_twitter_off.png
SHA1-Digest: afXBLHfju+q7YuNdyFmtxIjhapo=

Name: assets/a_gray.png
SHA1-Digest: 2u3AWHLbqQIthvQzMC7mBLaDh/0=

Name: assets/btn_me2day.png
SHA1-Digest: EmksCCDA7lsSmN3Diq9R0bpGI+I=

Name: res/layout/menu6_05.xml
SHA1-Digest: ox6RXK2cA1ZfO7IYKkRM6OOZAk0=

Name: assets/btn_call.png
SHA1-Digest: CrD30n4n1Dp0n9pWkt8SDsEJK0E=

Name: res/drawable-ko-mdpi/menu6_04.png
SHA1-Digest: DwK3b2ezjmzvgsHweG9Ay+Cm5fI=

Name: assets/btn_blog.png
SHA1-Digest: amgmq/PWlsENO04EDoD7GrBf8Vg=

Name: res/drawable-hdpi/btn_7_on.png
SHA1-Digest: F7fcEhVWj/igk3P9hlZnOQIYqxM=

Name: res/drawable-hdpi/settings_line_middle.png
SHA1-Digest: bdjmoobfKDoqiz4ZmLz9biPMZGM=

Name: assets/a_green.png
SHA1-Digest: XZmcBMjckPhzhj5+A701ILabsw8=

Name: assets/a_red.png
SHA1-Digest: Xs4T+pO3nSXWPmZ8Ug84QBcW+9k=

Name: res/drawable-mdpi/info_touch_1.png
SHA1-Digest: PZkdmnDXbjqDSmRM79b24T8KBtg=

Name: res/drawable-hdpi/popup_background.png
SHA1-Digest: OngTKyA/MzjYTSE4ZKcbqMIU+BA=

Name: res/anim/help_left_in.xml
SHA1-Digest: EeQRgDS3ALIFz4oKj+qZl12O2RQ=

Name: res/drawable-mdpi/back.png
SHA1-Digest: i783dZGLUbodDjgjTc6MMOkB/8M=

Name: res/drawable-mdpi/about_us.png
SHA1-Digest: ZcDVCfq84MzVzJqVG1c6e0m3hiw=

Name: res/drawable-ko-mdpi/cancel_on.png
SHA1-Digest: gd5omKEkU5ZD0zZqGdDQRlb/ySg=

Name: resources.arsc
SHA1-Digest: tn2TQ4mL1VzLPkQuv/7HvzDGc0I=

Name: res/drawable-mdpi/info_touch_2.png
SHA1-Digest: nsTOxLiaN5ZUBUsqE0GRM7kAeVc=

Name: res/drawable-hdpi/about_title.png
SHA1-Digest: IcT0aGJCXIaHTM09bO383jF62FA=

Name: res/drawable-hdpi/btn_6_on.png
SHA1-Digest: JykSEMC1Yy83bDXX0jsBEadP2HY=

Name: assets/btn_site.png
SHA1-Digest: UaGRd2ifhxfz/XIYnwmscu3Eu60=

Name: res/drawable-mdpi/info_touch_3.png
SHA1-Digest: nsTOxLiaN5ZUBUsqE0GRM7kAeVc=

Name: AndroidManifest.xml
SHA1-Digest: EWTDbXjkNLANwP6DXYNByb02p8A=

Name: res/drawable-hdpi/btn_cancel_off.png
SHA1-Digest: lqYlZnYCgH9HBnIX281NZDaBoQo=

Name: res/drawable-hdpi/btn_answer_with_message_off.png
SHA1-Digest: ABVrAbBhI8rRA/0GaA4f8HoypXY=

Name: res/layout/btn_yes.xml
SHA1-Digest: wP/gXuhYpOY74waj9Ci5XtpxW9A=

Name: res/drawable-hdpi/btn_contact_off.png
SHA1-Digest: u0hI6rIj9DUuI1+4W1bYFD5r4do=

Name: res/drawable-ko-mdpi/info2_touch_2.png
SHA1-Digest: nsTOxLiaN5ZUBUsqE0GRM7kAeVc=

Name: res/drawable-ko-mdpi/menu_delete_on.png
SHA1-Digest: IA/4SO6sJ5D9GGtRYIVt58HWqxs=

Name: res/drawable-ko-mdpi/menu_settings_off.png
SHA1-Digest: WkrQNFUDNPBla026fOfiCcArIuc=

Name: res/layout/delete_button.xml
SHA1-Digest: 0j0zmK6ClvUh+GaBwJSg59zir2k=

Name: res/drawable-hdpi/exception_case_on.png
SHA1-Digest: b/cm0Vusg5178a4HFgcxvOpVKTY=

Name: res/drawable-mdpi/menu6_05.png
SHA1-Digest: yy0nF40Tx40mUkGJAXVB3czRFSA=

Name: assets/a_blue.png
SHA1-Digest: trZ+mXgxKEankI8a9syXSgvbHp0=

Name: classes.dex
SHA1-Digest: V0uP/k+aCqzdg4nREpMQ9DkBvao=

Name: res/drawable-ko-hdpi/btn_homepage_off.png
SHA1-Digest: JA8Os7OlwJpJV7qLb8v+nKLIyiA=

Name: res/drawable-mdpi/menu6_06.png
SHA1-Digest: mtF2WYCHEO0eN83HLpxrNB9/Vq0=

Name: res/drawable-ko-hdpi/btn_answer_with_message_on.png
SHA1-Digest: Rp9MwNuPbvyO6DGDjbUB2ey7WEk=

Name: res/anim/help_right_in.xml
SHA1-Digest: EwwSHnP+Cx0k223yZd0KMBBe/OI=

Name: res/drawable-mdpi/delete_on.png
SHA1-Digest: NCZTwPLYA+NDEJ/yfRO0IrpImbU=

Name: res/drawable-hdpi/btn_2_on.png
SHA1-Digest: o/rbE/hh7JlU0ha5zhZbc0rAd1Y=

Name: res/drawable-hdpi/btn_cancel_on.png
SHA1-Digest: kNT6lIlVwzmnVce6eErd6yZB6f8=

Name: res/layout/btn_answer.xml
SHA1-Digest: rV7UV+3WdaPJGXFZRCkfoMyGD0s=

Name: res/layout/info2_4.xml
SHA1-Digest: zgnukiR2pxk7Nt2NPeu9rsQGXYM=

Name: res/drawable-ko-hdpi/btn_close_on.png
SHA1-Digest: DvOTQroS3S3odTl9jLVsZ7+I6B0=

Name: res/drawable-mdpi/info2_touch_1.png
SHA1-Digest: PZkdmnDXbjqDSmRM79b24T8KBtg=

Name: res/drawable-hdpi/btn_add_exception_off.png
SHA1-Digest: BF70yF2kqoKAVw4JmJnxew1ToL4=

Name: res/drawable-hdpi/ver_4.png
SHA1-Digest: PDZpfLfJNTlxhf2DbSmEXKAfc9Y=

Name: res/drawable-mdpi/off.png
SHA1-Digest: yGGnU1ebubcfWDJbbUIGlR0ZWSw=

Name: res/drawable-ko-hdpi/help_image_4.png
SHA1-Digest: K88aCy8iTv7wajV7OKeNSpF9R2U=

Name: res/drawable-hdpi/help_on.png
SHA1-Digest: USWkg/KnWOFRiqdskr2IHn1a+To=

Name: res/drawable-hdpi/btn_delete_ok_off.png
SHA1-Digest: 8Cz0Hf0OLrKpF3Oolg+tjwiK3Vo=

Name: res/drawable-mdpi/pop2.png
SHA1-Digest: 42Cb+tYU4TnJuN3D+UkZIHsKLdo=

Name: assets/Thumbs.db
SHA1-Digest: uESD89H/O7TS4/cz0AYlwPV3iQw=

Name: res/drawable-mdpi/pop_01.png
SHA1-Digest: zLQBqCmjfC49igY70z5Nb621fgg=

Name: res/drawable-hdpi/settings_background.png
SHA1-Digest: DHmdVzxUHOU703lmkXF9vFnVJ7w=

Name: res/drawable-mdpi/menu6_02.png
SHA1-Digest: vweeoaJp2bVu5tq1Yp+dQk5w2YA=

Name: res/layout/info2_3.xml
SHA1-Digest: Qr7rkYn769uMWTvqekSoulqsML8=

Name: res/drawable-ko-hdpi/btn_forward_off.png
SHA1-Digest: 82VhmF8iNboiQCZVZdIR4q4tos4=

Name: res/layout/menu6_06.xml
SHA1-Digest: a8IyafOze7JwzidxNN/yYpDw/wI=

Name: res/drawable-mdpi/menu6_touch_03.png
SHA1-Digest: MwuSmMCO9bBXftl+0nC1rxnztvw=

Name: res/drawable-ko-hdpi/noexception.png
SHA1-Digest: tl+6VVGz4Atoqsu+ySwNqfZ3s/Y=

Name: res/drawable-hdpi/settings_on.png
SHA1-Digest: vrqOA/wv07Jqpy2ekpAP1vbO12Q=

Name: res/drawable-hdpi/btn_1_off.png
SHA1-Digest: gl+Sg1uVqZ9q80BhFb2fEHA3/Qc=

Name: res/drawable-mdpi/pop_touch_1.png
SHA1-Digest: BF+pY9M86gsyiFOhwce+cD4Bj8c=

Name: res/layout/btn_exception_list.xml
SHA1-Digest: Fqy8Cbp3q9C9R0/nFYeKizVMAJc=

Name: res/anim/help_right_out.xml
SHA1-Digest: NXMB9OJ7yYUnJU0D99dvaOOnxyM=

Name: res/drawable-ko-hdpi/help_off.png
SHA1-Digest: H8ojTecBuip1HmQwMSeNyKUrApc=

Name: res/drawable-hdpi/btn_3_off.png
SHA1-Digest: lnixdLKpEbhlKeG0i0ZN31N6Chg=

Name: res/layout/btn_twitter.xml
SHA1-Digest: d3l6BHzxijvgXI7UnNx1QSTeIik=

Name: res/drawable-ko-mdpi/bottom.png
SHA1-Digest: ANRDTZqTy8nu7W2nKJwfxltumXg=

Name: res/drawable-ko-hdpi/content_title.png
SHA1-Digest: eRmwmF8AjcCPbuwutjeeDL8kVAM=

Name: res/drawable-mdpi/menu_delete_on.png
SHA1-Digest: 6QxKh4MaFnOAvsbf7ocGlVDeXKM=

Name: res/drawable-ko-hdpi/help_image_2.png
SHA1-Digest: pSBJAyODWPyCq5XJfHjgv4MdidQ=

Name: res/drawable-ko-hdpi/btn_cs_off.png
SHA1-Digest: 41C0ueMQ7TtRA/tc/S3igDMqY/I=

Name: res/drawable-hdpi/popup_line.png
SHA1-Digest: dth0q45dHFhau5KbRNyEuBUXzm0=

Name: assets/b_brown.png
SHA1-Digest: oURdFCt0bDWkOfLHFKkK8Ukolro=

Name: res/drawable-ko-mdpi/menu6_02.png
SHA1-Digest: JxwOgJi4ewnZJkWj8zy4255g7IA=

Name: res/drawable-ko-mdpi/info2_3.png
SHA1-Digest: F4xy/IYC/dvAdRXTzTZ35FIJoHE=

Name: res/drawable-mdpi/banner_hudy.png
SHA1-Digest: 7KyleVYaJQ/oxK5ZRGOg0yIXGRE=

Name: res/drawable-hdpi/deletelist_title.png
SHA1-Digest: u9gJWqWaPsAUNVj5vM38sAZeI70=

Name: res/xml/settings.xml
SHA1-Digest: +ozMFISbqy/WkUf4AxuZYUWPVeA=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: O8Wxt627JgUpuPqVo8zERv/NVbQ=

Name: res/drawable-ko-hdpi/btn_menu_settings_on.png
SHA1-Digest: ZAHTPoEUhfY05ck1Cj4/cpqCr1Y=

Name: res/drawable-mdpi/menu_delete_off.png
SHA1-Digest: xjiRfVh/+Jg3DUslN38Dh7Ig9TA=

Name: res/layout/content_lite.xml
SHA1-Digest: 6qjxYKLXse1YoSOP/07rJcGXNhs=

Name: res/drawable-hdpi/btn_yes_off.png
SHA1-Digest: wnY+n7pMn1UV3qYv5a7D/EMZ25o=

Name: res/drawable-mdpi/menu6_03.png
SHA1-Digest: M/bblPvbx2eVPKsmpKuGStVQRdc=

Name: res/layout/menu_settings.xml
SHA1-Digest: atE1YGXO9URpfV2QL3xBcTctba0=

Name: res/layout/main.xml
SHA1-Digest: Rby4rv6pRhj9F0EkvtpoVIQGbQI=

Name: res/layout/btn_no.xml
SHA1-Digest: U0jrayVUme28Ffcjo+IHOk3RI18=

Name: res/layout/check_off.xml
SHA1-Digest: 7+A8DdFVmTZQkCamQlICX+qw6iQ=

Name: res/drawable-ko-mdpi/menu6_touch_06.png
SHA1-Digest: rSf+91lYDgl65Nvc8w0NNPeHEfM=

Name: res/drawable-hdpi/btn_content_menu_on.png
SHA1-Digest: kKco+uu2PTmQOZ1KZTQnQsJwG14=

Name: res/drawable-ko-mdpi/info2_1.png
SHA1-Digest: 8deZU4snbPKZazzPyM12WRDTHDc=

Name: res/drawable-ko-hdpi/help_on.png
SHA1-Digest: pXszbhj4EhO8kLzcRBteOzmax4k=

Name: res/drawable-ko-hdpi/btn_menu_settings_off.png
SHA1-Digest: 4kUTunzHQvKHJ6faqY2tBRHTodo=

Name: res/drawable-ko-mdpi/cancel_off.png
SHA1-Digest: Ey8PkP9F6FvL1SSB0OCHSOznm1s=

Name: res/layout/about.xml
SHA1-Digest: MAcXh6QwqVeFtdgZmTZcYQ4Rfmo=

Name: res/drawable-hdpi/btn_menu_search_off.png
SHA1-Digest: qO63EcCpFflah0VsD9JQehzX2Y8=

Name: res/drawable-ko-hdpi/btn_forward_on.png
SHA1-Digest: YA+sF1Oh/WgYCtctmRHa/wIY2b8=

Name: assets/b_gray.png
SHA1-Digest: tm0DuBI9CEriaDd++XFwBJMTpJY=

Name: res/drawable-hdpi/noresults.png
SHA1-Digest: XR45yC7qvf/ibXLmkO4lzheIDEY=

Name: res/drawable-ko-mdpi/button.png
SHA1-Digest: bAwxy1zZlus3z2U1iT6HWYjYEIs=

Name: res/drawable-mdpi/pop.png
SHA1-Digest: r6HN7gQEvfg+32ROkvykEOquqgA=

Name: res/drawable-mdpi/menu6_01.png
SHA1-Digest: TRoMUyLkRhxa3fRo97vvaRFp4bo=

Name: res/drawable-ko-hdpi/btn_contact_off.png
SHA1-Digest: C7Y3msuQQivJPjwYd8iTTCwLZew=

Name: res/drawable-hdpi/btn_exception_list_off.png
SHA1-Digest: mZHf/qU5tAjE5ymz5aZzzEybkSU=

Name: res/drawable-hdpi/about_copyright.png
SHA1-Digest: WhqoD49HdSC/HIZKbYNOaAiF5lw=

Name: res/drawable-hdpi/btn_option_off.png
SHA1-Digest: Vhre2N+eNoiC9HqblXsARTPkmuw=

Name: res/drawable-hdpi/btn_4_off.png
SHA1-Digest: ZU2ijFaabpPlgpRtMB2NMoR1s/U=

Name: res/layout/itemview.xml
SHA1-Digest: 7GMhdBVpGW04DaRWXq2Hb2q1iEI=

Name: res/drawable-hdpi/ver_5.png
SHA1-Digest: CqbfRFhZz63EtQrr5U6hlWQLGzk=

Name: res/drawable-ko-hdpi/btn_contact_on.png
SHA1-Digest: FUBcpUFyqizcC/yJCyBBwROCQjY=

Name: res/drawable-hdpi/info_kor.png
SHA1-Digest: vkj3xqmfC6zhcPfUms7JtaUPjDo=

Name: res/drawable-hdpi/btn_menu_settings_off.png
SHA1-Digest: Qlm6Fr5RdYmfqUU7PC/K1Eqmjik=

Name: res/drawable-ko-hdpi/btn_cs_on.png
SHA1-Digest: 9SoSJ1/z5VNifLOUK1jjWgB+ams=

Name: res/anim/slide_right_out.xml
SHA1-Digest: gejzDzc4J72IJbVgfxuPeHaoKqs=

Name: res/layout/exception_item.xml
SHA1-Digest: uOOp4CAiYYn5XlD6x5G4oNLJUAU=

Name: res/anim/hold.xml
SHA1-Digest: UsjorrRC90Ex8iYODgwklYGAoi0=

Name: res/layout/btn_about.xml
SHA1-Digest: Pmu7ozuz29V6XFIOsEMEvDp9x7M=

Name: res/layout/btn_back.xml
SHA1-Digest: xuDhfGAI+kLUHSLo5Ao7n0DsYTw=

Name: res/drawable-ko-hdpi/btn_homepage_on.png
SHA1-Digest: TiKM8pWyWm9pj8Ok/jcAYHfUkUI=

Name: assets/b_green.png
SHA1-Digest: cZgiLhdIg/nBWMK8Ig5s6JXFnkY=

Name: res/drawable-mdpi/menu6_touch_01.png
SHA1-Digest: ZbC8SRv/TpvnmqdqP4RLE9u+pq4=

Name: res/drawable-hdpi/content_menu_background.png
SHA1-Digest: hqK0XVID0AlJLTNjcyUFguW9Rwk=

Name: res/drawable-ko-hdpi/btn_menu_search_on.png
SHA1-Digest: eY9tjd2zvmcXWrOwjeEvJWDYCHI=

Name: res/layout/main2.xml
SHA1-Digest: 2NL8/ffR2+VVnr1IClaIOtNO7YM=

Name: res/layout/delete_at_list_item.xml
SHA1-Digest: haIeO2WUxbqWqenFB5vQQ6+DspQ=

Name: res/drawable-hdpi/main_menu_background.png
SHA1-Digest: 62XayybSkzY4xxl0uFMQaQ49B28=

Name: res/drawable-hdpi/popup_icon.png
SHA1-Digest: zpOxo73TkhqGUBxkTXBw53J9IO4=

Name: res/drawable-hdpi/popup_title.png
SHA1-Digest: eo7rTFKObptb0EIBYqOnek3x6HU=

Name: res/drawable-ko-mdpi/menu_delete_off.png
SHA1-Digest: 8ph22isc3rdaYbO2h8O98jG888Q=

Name: res/drawable-hdpi/ver_1.png
SHA1-Digest: twXPPJV5EjVZt5aUNw7iEE2Vc+Q=

Name: res/drawable-hdpi/help_image_5.png
SHA1-Digest: pUx4byhVTU2nJnPL7OFNOiMCNAs=

Name: res/drawable-hdpi/btn_x.png
SHA1-Digest: J9eMEBZhUAgrvn49PBbsJeE/h00=

Name: res/drawable-ko-hdpi/btn_add_exception_on.png
SHA1-Digest: YW7Idke4V5kV0rfwmEa5Rc5jhpw=

Name: res/drawable-ko-hdpi/searchlist_title.png
SHA1-Digest: etcPK8SZWZpsoDzVcX1N8aWu+Zg=

Name: res/drawable-ko-hdpi/noresults.png
SHA1-Digest: KZgzxB5R1832v56z7E/w2L1Ws3o=

Name: res/drawable-mdpi/cancel_on.png
SHA1-Digest: gd5omKEkU5ZD0zZqGdDQRlb/ySg=

Name: res/drawable-hdpi/btn_delete_off.png
SHA1-Digest: IcMeP/b9WnhUOnmP/nBjnMr9w3g=

Name: res/drawable-ko-mdpi/info_touch_4.png
SHA1-Digest: SXu591XncIXyKK+nUWDHtONkETs=

Name: res/drawable-ko-hdpi/about_title.png
SHA1-Digest: nOU87WbyZlVKkoQaB1DHoPsFPLY=

Name: res/drawable-ko-hdpi/deletelist_title.png
SHA1-Digest: bCZl2/97LoQf3an2lLtemqo5dYw=

